<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Generator" content="EditPlus®">
		<meta name="Author" content="">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<!-- Font Css -->
		<link rel="stylesheet" href="https://use.typekit.net/izw1azp.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
		<!-- Css Link -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./assets/css/main-2.css">
		<link rel="stylesheet" href="assets/css/swiper-bundle.min.css"/>
		<link href="assets/css/aos.css" rel="stylesheet">
		<link href="assets/css/common.css" rel="stylesheet">
		<link href="assets/css/main.css" rel="stylesheet">
		<link href="assets/css/media-queries.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/splide@4/dist/css/splide.min.css">
		<!-- Js Link -->
		<script src="assets/js/jquery-3.7.0.min.js"></script>	
	</head>
	<body class="home">
		<!-- Header area -->
		<header class="header-area">
			<div class="header-wrapper d-flex justify-content-between align-items-center">
				<div class="logo-area">
					<a href="#"><img src="assets/images/img/logo.png" alt="Logo"></a>
				</div>
				<div class="menu-right-area d-flex align-items-center">
					<div class="menu-and-search-area d-flex align-items-center">
						<div class="menu-wrapper">
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Membership</a></li>
								<li><a href="#">Wellness</a></li>
								<li><a href="#">Aesthetics</a></li>
								<li><a href="#">Resources</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
						<div class="search-box d-flex align-items-center justify-content-center">
							<img src="assets/images/feather-search.png" alt="Search Icon">
						</div>
					</div>
					<div class="membership-and-button-area text-right">
						<h5>Membership Info: <a href="tel:555.413.4571">555.413.4571</a></h5>
						<a href="#" class="common-button">Book Consultation</a>
					</div>
					<div class="mobile-menu">
						<img src="assets/images/MobileMenu.png" alt="">
					</div>
				</div>
			</div>
		</header>
		<!-- End::Header area -->
		<main>
			<section class="inner-banner common-background-style" style="background-image: url(./assets/images/img/meet-the-team-banner.jpg);">
				<div class="container">
					<div class="inner-banner-wrapper">
						<div class="row">
							<div class="col-lg-5">
								<div class="inner-banner-team-content">
									<div class="team-content">
										<h1>Our Blog</h1> 
										<h3>Concierge Medicine & Wellness Practice <em>in Chicago, IL</em></h3>
										<a href="#" class="common-button">Book Consultation</a>
									</div>
									<div class="team-content-bottom">
										<div class="arrow-with-phone-number-and-location d-flex align-items-center">
											<div class="down-arrow">
												<img src="assets/images/down-arrow.png" alt="down arrow">
											</div>
											<div class="phone-number-and-location">
												<ul class="listing-style">
													<li><a href="">Chicago, IL</a></li>
													<li><a href="tel:555.413.4571">555.413.4571</a></li>
												</ul>
											</div>
										</div>
										<div class="extent-container">
											<div class="site-breadcrumb"> 
												<a href="#">Home</a>
												<span class="spt"><img src="./assets/images/double-green-arrow.svg" alt="green arrow"></span>
												<a href="#">Resources</a>
												<span class="spt"><img src="./assets/images/double-green-arrow.svg" alt="green arrow"></span>
												<strong>Our Blog</strong>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-7">
								<div class="meet-the-team-img">
									<img src="./assets/images/img/blog-overview-banner-img.jpg" alt=" Meet the team banner image">
								</div>
							</div>
						</div>
					</div>
				</div>
			   </section>
<section class="blog-overview-area">
    <div class="container">
        <div class="filter-area">
            <select name="" id="" class="select-style">
                <option>Select a Category</option>
                <option>Select a Category</option>
                <option>Select a Category</option>
                <option>Select a Category</option>
            </select>
        </div>
<div class="row">
    <div class="col-lg-4 col-md-6">
        <div class="blog-overview-each">
            <div class="blog-overview-image">
                <a href="#"><img src="./assets/images/img/blog-overview-card-img-1.jpg" alt="blog overview card image"></a>
             </div>
             <h3><a href="#">Blog Post Title Looks Like this, Longer Example Goes Here</a></h3>
             <a href="#" class="common-link">Read More</a>
        </div>
    </div>
    <div class="col-lg-4 col-md-6">
        <div class="blog-overview-each">
            <div class="blog-overview-image">
                <a href="#"><img src="./assets/images/img/blog-overview-card-img-2.jpg" alt="blog overview card image"></a>
             </div>
             <h3><a href="#">Blog Post Title Looks Like this, Longer Example Goes Here</a></h3>
             <a href="#" class="common-link">Read More</a>
        </div>
    </div>
    <div class="col-lg-4 col-md-6">
        <div class="blog-overview-each">
            <div class="blog-overview-image">
                <a href="#"><img src="./assets/images/img/blog-overview-card-img-3.jpg" alt="blog overview card image"></a>
             </div>
             <h3><a href="#">Blog Post Title Looks Like this, Longer Example Goes Here</a></h3>
             <a href="#" class="common-link">Read More</a>
        </div>
    </div>
    <div class="col-lg-4 col-md-6">
        <div class="blog-overview-each">
            <div class="blog-overview-image">
                <a href="#"><img src="./assets/images/img/blog-overview-card-img-each.jpg" alt="blog overview card image"></a>
             </div>
             <h3><a href="#">Blog Post Title Looks Like this, Longer Example Goes Here</a></h3>
             <a href="#" class="common-link">Read More</a>
        </div>
    </div>
    <div class="col-lg-4 col-md-6">
        <div class="blog-overview-each">
            <div class="blog-overview-image">
                <a href="#"><img src="./assets/images/img/blog-overview-card-img-each.jpg" alt="blog overview card image"></a>
             </div>
             <h3><a href="#">Blog Post Title Looks Like this, Longer Example Goes Here</a></h3>
             <a href="#" class="common-link">Read More</a>
        </div>
    </div>
    <div class="col-lg-4 col-md-6">
        <div class="blog-overview-each">
            <div class="blog-overview-image">
                <a href="#"><img src="./assets/images/img/blog-overview-card-img-each.jpg" alt="blog overview card image"></a>
             </div>
             <h3><a href="#">Blog Post Title Looks Like this, Longer Example Goes Here</a></h3>
             <a href="#" class="common-link">Read More</a>
        </div>
    </div>
    <div class="col-lg-4 col-md-6">
        <div class="blog-overview-each">
            <div class="blog-overview-image">
                <a href="#"><img src="./assets/images/img/blog-overview-card-img-each.jpg" alt="blog overview card image"></a>
             </div>
             <h3><a href="#">Blog Post Title Looks Like this, Longer Example Goes Here</a></h3>
             <a href="#" class="common-link">Read More</a>
        </div>
    </div>
    <div class="col-lg-4 col-md-6">
        <div class="blog-overview-each">
            <div class="blog-overview-image">
                <a href="#"><img src="./assets/images/img/blog-overview-card-img-each.jpg" alt="blog overview card image"></a>
             </div>
             <h3><a href="#">Blog Post Title Looks Like this, Longer Example Goes Here</a></h3>
             <a href="#" class="common-link">Read More</a>
        </div>
    </div>
    <div class="col-lg-4 col-md-6">
        <div class="blog-overview-each">
            <div class="blog-overview-image">
                <a href="#"><img src="./assets/images/img/blog-overview-card-img-each.jpg" alt="blog overview card image"></a>
             </div>
             <h3><a href="#">Blog Post Title Looks Like this, Longer Example Goes Here</a></h3>
             <a href="#" class="common-link">Read More</a>
        </div>
    </div>
    <div class="col-lg-4 col-md-6">
        <div class="blog-overview-each">
            <div class="blog-overview-image">
                <a href="#"><img src="./assets/images/img/blog-overview-card-img-each.jpg" alt="blog overview card image"></a>
             </div>
             <h3><a href="#">Blog Post Title Looks Like this, Longer Example Goes Here</a></h3>
             <a href="#" class="common-link">Read More</a>
        </div>
    </div>
    <div class="col-lg-4 col-md-6">
        <div class="blog-overview-each">
            <div class="blog-overview-image">
                <a href="#"><img src="./assets/images/img/blog-overview-card-img-each.jpg" alt="blog overview card image"></a>
             </div>
             <h3><a href="#">Blog Post Title Looks Like this, Longer Example Goes Here</a></h3>
             <a href="#" class="common-link">Read More</a>
        </div>
    </div>
    <div class="col-lg-4 col-md-6">
        <div class="blog-overview-each">
            <div class="blog-overview-image">
                <a href="#"><img src="./assets/images/img/blog-overview-card-img-each.jpg" alt="blog overview card image"></a>
             </div>
             <h3><a href="#">Blog Post Title Looks Like this, Longer Example Goes Here</a></h3>
             <a href="#" class="common-link">Read More</a>
        </div>
    </div>
</div>
<a href="#" class="common-button">Load More</a>
</div>
</section>
<section class="contact-us-area common-background-style" style="background-image: url(./assets/images/img/contact-us-back.jpg);">
	<div class="container">
		<div class="row align-items-center">                             
			<div class="col-lg-7">
				<div class="contact-us">
					<h2>Contact Us <strong>Today!</strong></h2>
					<h3>Have a question for Dr. Skura?</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porta rutrum elit, eu tempor elit sagittis convallis. Suspendisse tortor <a href="tel:555.413.4571"> 555.413.4571</a> suada vitae tincidunt acsempa. In eu leo feugiat, sollicitudin nunc natoque.</p>
					 <a href="#" class="common-button">Contact Us</a>
				</div>
			</div>
			<div class="col-lg-5">
				<div class="form-area-right">
					<img src="./assets/images/img/contact-us-form.png" class="d-md-none" alt="">
					<img src="./assets/images/img/contact-us-form-mob.png" class="d-md-block" alt="">
				</div>
			</div>
		 </div>
	</div>
</section>
		</main>
		<!-- Footer area -->
		<footer class="footer-area">
			<div class="container">
				<div class="footer-scroll-top text-right">
					<div class="footer-scroll-top-icon d-inline-block"><img src="assets/images/down-arrow.png" alt="Up arrow"></div>
				</div>
				<div class="footer-middle-area">
					<div class="row">
						<div class="col-lg-8">
							<div class="footer-middle-left">
								<div class="footer-logo">
									<a href="#"><img src="assets/images/img/footer-logo.png" alt="Footer-logo"></a>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam porta ex sit amet tortor sodales laoreet. Nullam felis turpis, efficitur a facilisis ut, vestibulum in mi. Aenean mattis posuere eros, eu ullamcorper lectus finibus at. Sed convallis commodo ex, id sodales metus efficitur scelerisque.</p>
								<a href="#" class="common-button">Book Consultation</a>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="footer-middle-right">
								<div class="phone-number-and-location">
									<ul class="listing-style">
										<li><a href="">Chicago, IL</a></li>
										<li><a href="tel:555.413.4571">555.413.4571</a></li>
									</ul>
								</div>
								<div class="footer-address">
									<a href="#">680 N. Lake Shore Drive, Suite 118<br>
										Chicago, IL 60611</a>
								</div>
								<div class="footer-social">
									<ul class="listing-style">
										<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
										<li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
										<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
										<li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
									</ul>
								</div>
								<div class="avg-rating">
									<img src="assets/images/rating.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom-area">
					<div class="row align-items-center">
						<div class="col-lg-6">
							<div class="footer-bottom-left">
								<ul class="listing-style">
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Cookie Policy</a></li>
									<li><a href="#">HIPAA Policy</a></li>
									<li><a href="#">Site Map</a></li>
								</ul>
								<p>© 2025 Art Medica. All rights reserved.</p>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="footer-bottom-right text-lg-right text-center">
								<p>Website Design by <a href=""><img src="assets/images/dlm.png" alt=""></a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End::Footer area -->
		
		<!-- All js links -->
		
		<script src="assets/js/swiper-bundle.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/vanilla-jsuparallax.js"></script>
		<script src="assets/js/aos.js"></script>
		<script src="assets/js/custom.js"></script>
		<script>
			new vanillaJsuParallax({
				items: document.querySelectorAll('.each-gallery')
			});

		</script>
	</body>
</html>