<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Generator" content="EditPlus®">
		<meta name="Author" content="">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<!-- Font Css -->
		<link rel="stylesheet" href="https://use.typekit.net/izw1azp.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
		<!-- Css Link -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./assets/css/main-2.css">
		<link rel="stylesheet" href="assets/css/swiper-bundle.min.css"/>
		<link href="assets/css/aos.css" rel="stylesheet">
		<link href="assets/css/common.css" rel="stylesheet">
		<link href="assets/css/main.css" rel="stylesheet">
		<link href="assets/css/media-queries.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/splide@4/dist/css/splide.min.css">
		<!-- Js Link -->
		<script src="assets/js/jquery-3.7.0.min.js"></script>
		
	</head>
	<body class="home">
		<!-- Header area -->
		<header class="header-area">
			<div class="header-wrapper d-flex justify-content-between align-items-center">
				<div class="logo-area">
					<a href="#"><img src="assets/images/img/logo.png" alt="Logo"></a>
				</div>
				<div class="menu-right-area d-flex align-items-center">
					<div class="menu-and-search-area d-flex align-items-center">
						<div class="menu-wrapper">
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Membership</a></li>
								<li><a href="#">Wellness</a></li>
								<li><a href="#">Aesthetics</a></li>
								<li><a href="#">Resources</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
						<div class="search-box d-flex align-items-center justify-content-center">
							<img src="assets/images/feather-search.png" alt="Search Icon">
						</div>
					</div>
					<div class="membership-and-button-area text-right">
						<h5>Membership Info: <a href="tel:555.413.4571">555.413.4571</a></h5>
						<a href="#" class="common-button">Book Consultation</a>
					</div>
					<div class="mobile-menu">
						<img src="assets/images/MobileMenu.png" alt="">
					</div>
				</div>
			</div>
		</header>
		<!-- End::Header area -->
		<main>
            <section class="blog-post-banner common-background-style" style="background-image: url(./assets/images/img/blog-post-banner-bac-img.jpg);">
                <div class="container">
                    <div class="blog-post-banner-content">
                        <h1>Blog Post Title Looks Like This, Longer Title Example Goes Here</h1>
                        <h3>Concierge Medicine & Wellness Practice <em>in Chicago, IL</em></h3>
                        <a href="#" class="common-button">Book Consultation</a>
                      </div>
                </div>
            </section>
     <section class="blog-post-area">
    <div class="container">
        <div class="practice-image-area">
            <div class="practice-image">
                <img src="./assets/images/img/practice-img.jpg" alt=" Practice image">
            </div>
            <h6>Posted by <a href="#">[Practice Name]</a> in <a href="#">[Category Name]</a> on February 28th, 2025</h6>
        </div>
        <h2>Headline Example [H2]</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat dolor turpis, a auctor lectus congue et. Suspendisse tincidunt lobortis urna. Donec eros ante, tempus in tristique at, sagittis eu urna. Nam ac velit dolor. Aenean eleifend posuere turpis, sed pharetra ex varius ac. Vivamus et venenatis dolor. Duis ullamcorper eros sit amet augue viverra, et pharetra mauris porttitor. Quisque pharetra malesuada feugiat. Phasellus pharetra, urna a faucibus accumsan, sapien arcu viverra turpis, non blandit nisl felis sit amet sapien.</p>
        <h3>Headline Example [H3]</h3>
        <p>Maecenas id mi libero. Donec fringilla, mauris sit amet tincidunt convallis, ligula neque volutpat massa, ac venenatis nibh elit sit amet lorem. Suspendisse viverra blandit felis nec tincidunt. Sed ut lacinia sem. Curabitur malesuada venenatis ante, eget malesuada velit varius a. Sed sed consectetur nulla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas:</p>
        <h4>Headline Example [H4]</h4>
        <p>Ut rhoncus mattis tellus eu ultrices. Sed laoreet turpis hendrerit accumsan gravida. Duis ut ipsum congue, vestibulum sem sit amet, blandit erat. Morbi non ligula eu neque facilisis vehicula. Integer lacinia arcu at lorem placerat, ac aliquam dui ornare. Vivamus commodo posuere eros et pulvinar. Sed vel sollicitudin augue.</p>
        <div class="list-area">
            <div class="row">
                <div class="col-lg-5">
					<div class="list-area-left">
						<h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit duis consequat dolor turpis:</h6>
					</div>
                </div>
                <div class="col-lg-7">
                   <div class="list-area-right">
					<ul>
						<li>Suspendisse potenti nullam semper at erat eu rhoncus </li>
						<li>Sit amet turpis dignissim, convallis metus non, porta enim</li>
						<li>Donec nec ornare nulla, et lobortis nisi</li>
						<li>Nulla lacinia posuere odio, et sagittis ipsum</li>
						<li>Commodo viverra nunc nunc blandit dignissim finibus</li>
						<li>Morbi non facilisis nisl. Quisque cursus </li>
					   </ul>
				   </div>
                </div>
            </div>
        </div>
        <h2>Headline Example [H2]</h2>
         <p>Phasellus bibendum at dui nec posuere. Aenean nunc tellus, imperdiet ac viverra ut, interdum vitae mi. Nulla tristique diam non blandit eleifend. Nulla sit amet metus finibus, bibendum metus quis, varius risus. Nam pellentesque sapien vitae dapibus finibus. Nullam eu fringilla purus.</p>
          <a href="#" class="common-button">Return to Category</a>
          <div class="blog-overview-area">
				<h2>Related Posts</h2>
               <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="blog-overview-each">
                    <div class="blog-overview-image">
                        <a href="#"><img src="./assets/images/img/blog-overview-card-img-2.jpg" alt="blog overview card image"></a>
                     </div>
                     <h3><a href="#">Blog Post Title Looks Like this, Longer Example Goes Here</a></h3>
                     <a href="#" class="common-link">Read More</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="blog-overview-each">
                    <div class="blog-overview-image">
                        <a href="#"><img src="./assets/images/img/blog-overview-card-img-3.jpg" alt="blog overview card image"></a>
                     </div>
                     <h3><a href="#">Blog Post Title Looks Like this, Longer Example Goes Here</a></h3>
                     <a href="#" class="common-link">Read More</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="blog-overview-each">
                    <div class="blog-overview-image">
                        <a href="#"><img src="./assets/images/img/blog-overview-card-run-img.jpg" alt="blog overview card image"></a>
                     </div>
                     <h3><a href="#">Blog Post Title Looks Like this, Longer Example Goes Here</a></h3>
                     <a href="#" class="common-link">Read More</a>
                </div>
            </div>
               </div>
            </div>
        </div>
</section>
<section class="contact-us-area common-background-style" style="background-image: url(./assets/images/img/contact-us-back.jpg);">
	<div class="container">
		<div class="row align-items-center">                             
			<div class="col-lg-7">
				<div class="contact-us">
					<h2>Contact Us <strong>Today!</strong></h2>
					<h3>Have a question for Dr. Skura?</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porta rutrum elit, eu tempor elit sagittis convallis. Suspendisse tortor <a href="tel:555.413.4571"> 555.413.4571</a> suada vitae tincidunt acsempa. In eu leo feugiat, sollicitudin nunc natoque.</p>
					 <a href="#" class="common-button">Contact Us</a>
				</div>
			</div>
			<div class="col-lg-5">
				<div class="form-area-right">
					<img src="./assets/images/img/contact-us-form.png" class="d-md-none" alt="">
					<img src="./assets/images/img/contact-us-form-mob.png" class="d-md-block" alt="">
				</div>
			</div>
		 </div>
	</div>
</section>
		</main>
		<!-- Footer area -->
		<footer class="footer-area">
			<div class="container">
				<div class="footer-scroll-top text-right">
					<div class="footer-scroll-top-icon d-inline-block"><img src="assets/images/down-arrow.png" alt="Up arrow"></div>
				</div>
				<div class="footer-middle-area">
					<div class="row">
						<div class="col-lg-8">
							<div class="footer-middle-left">
								<div class="footer-logo">
									<a href="#"><img src="assets/images/img/footer-logo.png" alt="Footer-logo"></a>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam porta ex sit amet tortor sodales laoreet. Nullam felis turpis, efficitur a facilisis ut, vestibulum in mi. Aenean mattis posuere eros, eu ullamcorper lectus finibus at. Sed convallis commodo ex, id sodales metus efficitur scelerisque.</p>
								<a href="#" class="common-button">Book Consultation</a>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="footer-middle-right">
								<div class="phone-number-and-location">
									<ul class="listing-style">
										<li><a href="">Chicago, IL</a></li>
										<li><a href="tel:555.413.4571">555.413.4571</a></li>
									</ul>
								</div>
								<div class="footer-address">
									<a href="#">680 N. Lake Shore Drive, Suite 118<br>
										Chicago, IL 60611</a>
								</div>
								<div class="footer-social">
									<ul class="listing-style">
										<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
										<li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
										<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
										<li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
									</ul>
								</div>
								<div class="avg-rating">
									<img src="assets/images/rating.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom-area">
					<div class="row align-items-center">
						<div class="col-lg-6">
							<div class="footer-bottom-left">
								<ul class="listing-style">
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Cookie Policy</a></li>
									<li><a href="#">HIPAA Policy</a></li>
									<li><a href="#">Site Map</a></li>
								</ul>
								<p>© 2025 Art Medica. All rights reserved.</p>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="footer-bottom-right text-lg-right text-center">
								<p>Website Design by <a href=""><img src="assets/images/dlm.png" alt=""></a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End::Footer area -->
		
		<!-- All js links -->
		
		<script src="assets/js/swiper-bundle.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/vanilla-jsuparallax.js"></script>
		<script src="assets/js/aos.js"></script>
		<script src="assets/js/custom.js"></script>
		<script>
			new vanillaJsuParallax({
				items: document.querySelectorAll('.each-gallery')
			});

		</script>
	</body>
</html>