<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Generator" content="EditPlus®">
		<meta name="Author" content="">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<!-- Font Css -->
		<link rel="stylesheet" href="https://use.typekit.net/izw1azp.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
		<!-- Css Link -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/swiper-bundle.min.css"/>
		<link href="assets/css/aos.css" rel="stylesheet">
		<link href="assets/css/common.css" rel="stylesheet">
		<link href="assets/css/main.css" rel="stylesheet">
		<link href="assets/css/media-queries.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/splide@4/dist/css/splide.min.css">
		<!-- Js Link -->
		<script src="assets/js/jquery-3.7.0.min.js"></script>
		
	</head>
	<body class="home">
		<!-- Header area -->
		<header class="header-area">
			<div class="header-wrapper d-flex justify-content-between align-items-center">
				<div class="logo-area">
					<a href="#"><img src="assets/images/img/logo.png" alt="Logo"></a>
				</div>
				<div class="menu-right-area d-flex align-items-center">
					<div class="menu-and-search-area d-flex align-items-center">
						<div class="menu-wrapper">
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Membership</a></li>
								<li><a href="#">Wellness</a></li>
								<li><a href="#">Aesthetics</a></li>
								<li><a href="#">Resources</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
						<div class="search-box d-flex align-items-center justify-content-center">
							<img src="assets/images/feather-search.png" alt="Search Icon">
						</div>
					</div>
					<div class="membership-and-button-area text-right">
						<h5>Membership Info: <a href="tel:555.413.4571">555.413.4571</a></h5>
						<a href="#" class="common-button">Book Consultation</a>
					</div>
					<div class="mobile-menu">
						<img src="assets/images/MobileMenu.png" alt="">
					</div>
				</div>
			</div>
		</header>
		<!-- End::Header area -->
		<main>
			<style>
				@media(max-width:767px){
					.banner-parralx-wrapper{
						background-image: url('assets/images/img/mobile-banner.jpg') !important;
					}
				}
			</style>
			<div class="banner-parralx-wrapper common-background-style" style="background-image: url(assets/images/img/home-banner.jpg);">
				<section class="banner-area d-flex align-items-end">
					<div class="container">
						<div class="extent-container">
							<div class="banner-content">
								<h1>Health <br> Goals:</h1>
								<h2>Achieved</h2>
								<div class="banner-button">
									<a href="#" class="common-button">Book Consultation</a>
								</div>
								<div class="arrow-with-phone-number-and-location d-flex align-items-center">
									<div class="down-arrow">
										<img src="assets/images/down-arrow.png" alt="down arrow">
									</div>
									<div class="phone-number-and-location">
										<ul class="listing-style">
											<li><a href="">Chicago, IL</a></li>
											<li><a href="tel:555.413.4571">555.413.4571</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="welcome-content">
					<div class="container">
						<div class="extent-container">
							<div class="welcome-content-wrapper" data-aos="fade-up">
								<div class="row">
									<div class="col-lg-5">
										<div class="welcome-content-left">
											<h3>Concierge Medicine & Wellness Practice <em>in Chicago, IL</em></h3>
										</div>
									</div>
									<div class="col-lg-7">
										<div class="welcome-content-right">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porta rutrum elit, eu tempor elit sagittis convallis. Suspendisse enim tortor, sollicitudin nec malesuada vitae tincidunt acsempa. In eu leo feugiat, sollicitudin nunc nec, rutrum orci curabitur ac sagittis velit.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<section class="our-mission-area">
				<div class="container">
					<div class="our-mission-heading-part mx-auto position-relative text-center" data-aos="fade-up">
						<div class="watermark-image"><img src="assets/images/watermark.png" alt="Watermark"></div>
						<h2><em>Concierge Medicine is</em>  Our Mission</h2>
						<div class="row">
							<div class="col-lg-6">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi semper tempor leo, vitae dapibus turpis iaculis sit amet. Integer et sapien quis leo ullamcorper rhoncus. Sed eget est justo. Nam rutrum et tellus vel vulputate. </p>
							</div>
							<div class="col-lg-6">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi semper tempor leo, vitae dapibus turpis iaculis sit amet. Integer et sapien quis leo ullamcorper rhoncus. Sed eget est justo. Nam rutrum et tellus vel vulputate. </p>
							</div>
						</div>
					</div>
					<div class="mission-three-block-wrapper">
						<div class="row">
							<div class="col-lg-4">
								<div class="each-block text-center">
									<h3>Aesthetics & More</h3>
									<a href="#" class="common-link">Visit</a>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="each-block text-center">
									<h3>Membership Info</h3>
									<a href="#" class="common-link">Inquire</a>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="each-block text-center">
									<h3>Patient Resources</h3>
									<a href="#" class="common-link">View</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="meet-the-doctor-area position-relative common-background-style" style="background-image: url('assets/images/img/meet-doctor-bg.jpg');">
				<div class="container">
					<div class="extent-container">
						<div class="row flex-row-reverse align-items-end">
							<div class="col-lg-6">
								<div class="doctor-image text-center text-lg-right" data-aos="fade-right">
									<img src="assets/images/img/doctor-image.jpg" alt="Doctor Image">
								</div>
							</div>
							<div class="col-lg-6">
								<div class="doctor-content" data-aos="fade-left">
									<h2>Katarzyna <br> Skura, MD</h2>
									<h3><em>Board Certified Doctor, Internal Medicine</em></h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit vel 
										nisl eu mauris iaculis interdum ut sit amet dolor. Orci varius 
										natoque penatibus et magnis dis parturient montes nascetur.</p>
									<a href="#" class="common-link">Meet the Doctor</a>
								</div>
								<div class="doctor-award-area" data-aos="fade-left">
									<ul class="listing-style">
										<li>
											<img src="assets/images/img/certificate1.png" alt="Certificate 1">
										</li>
										<li>
											<img src="assets/images/img/certificate2.png" alt="Certificate 2">
										</li>
										<li>
											<img src="assets/images/img/certificate3.png" alt="Certificate 3">
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="exclusive-member-benifits">
				<div class="container">
					<div class="exclusive-member-heading">
						<div class="row">
							<div class="col-lg-4">
								<div class="exclusive-member-heading-left">
									<h2><em>Exclusive Membership</em> Benefits:</h2>
								</div>
							</div>
							<div class="col-lg-8">
								<div class="exclusive-member-heading-right">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non quam ullamcorper, consequat mauris a, accumsan massa. Fusce rutrum eros vitae est tincidunt, vehicula sollicitudin sapien consequat.</p>
									<p>Etiam ut luctus lorem, pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris semper tincidunt mi sit amet accumsan.</p>
									<a href="" class="common-link">Sign-Up Today!</a>
								</div>
							</div>
						</div>
					</div>
					<div class="extent-container">
						<div class="logo-icon text-center"><img src="assets/images/img/logo-icon.png" alt=""></div>
						<div class="benefit-blocks-holder position-relative">
							<div class="each-benifit-blocks">
								<div class="row no-gutters align-items-center">
									<div class="col-lg-5">
										<div class="benifit-blocks-content text-center">
											<img src="assets/images/img/appointment-icon.png" alt="Icon">
											<h3>Same-Day <br> Appointments</h3>
											<p>You will be seen as early as the <br> same day, for acute visits.</p>
										</div>
									</div>
									<div class="col-lg-7">
										<div class="benefit-block-image position-relative" data-aos="fade-left">
											<img src="assets/images/img/shutterstock_2430925679.jpg" alt="Benefit Block Image">
											<div class="benefit-number-area">
												<div class="benefit-number">01</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="each-benifit-blocks">
								<div class="row no-gutters align-items-center flex-row-reverse">
									<div class="col-lg-5">
										<div class="benifit-blocks-content text-center">
											<img src="assets/images/img/medicine.png" alt="Icon 1">
											<h3>Preventative Medicine and <br> Overall Wellness Focus</h3>
											<p>A thorough assessment of your health will be conducted <br> to build you a personalized wellness plan.</p>
										</div>
									</div>
									<div class="col-lg-7">
										<div class="benefit-block-image position-relative" data-aos="fade-right">
											<img src="assets/images/img/shutterstock_2470596613.jpg" alt="Benefit Block Image">
											<div class="benefit-number-area">
												<div class="benefit-number">02</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="each-benifit-blocks">
								<div class="row no-gutters align-items-center">
									<div class="col-lg-5">
										<div class="benifit-blocks-content text-center">
											<img src="assets/images/img/coordination.png" alt="Icon">
											<h3>Enhanced  <br> Coordination</h3>
											<p>There will be more time to <br> coordinate care with specialists.</p>
										</div>
									</div>
									<div class="col-lg-7">
										<div class="benefit-block-image position-relative" data-aos="fade-left">
											<img src="assets/images/img/shutterstock_2323030741.jpg" alt="Benefit Block Image">
											<div class="benefit-number-area">
												<div class="benefit-number">03</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="each-benifit-blocks">
								<div class="row no-gutters align-items-center flex-row-reverse">
									<div class="col-lg-5">
										<div class="benifit-blocks-content text-center">
											<img src="assets/images/img/chat.png" alt="Icon 1">
											<h3>24/7 Direct <br> Communications</h3>
											<p>Personal calls, text messaging, or <br> email for urgent after hour issues.</p>
										</div>
									</div>
									<div class="col-lg-7">
										<div class="benefit-block-image position-relative" data-aos="fade-right">
											<img src="assets/images/img/shutterstock_2180214799.jpg" alt="Benefit Block Image">
											<div class="benefit-number-area">
												<div class="benefit-number">04</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="each-benifit-blocks">
								<div class="row no-gutters align-items-center">
									<div class="col-lg-5">
										<div class="benifit-blocks-content text-center">
											<img src="assets/images/img/stop-watch.png" alt="Icon">
											<h3>Unhurried, Patient- Focused <br> Appointments</h3>
											<p>Includes a 60 minute Comprehensive Annual Health <br> Assessment, and approximately 30 minute check-ups.</p>
										</div>
									</div>
									<div class="col-lg-7">
										<div class="benefit-block-image position-relative" data-aos="fade-left">
											<img src="assets/images/img/shutterstock_2444685313.jpg" alt="Benefit Block Image">
											<div class="benefit-number-area">
												<div class="benefit-number">05</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="membership-info common-background-style" style="background-image: url('assets/images/img/membership-info.png');">
				<div class="container">
					<div class="extent-container">
						<div class="membership-info-wrapper">
							<div class="row no-gutters">
								<div class="col-lg-6">
									<div class="membership-info-image" data-aos="fade-right">
										<img src="assets/images/img/DSC_9612-Edit.jpg" alt="Membership">
									</div>
								</div>
								<div class="col-lg-6">
									<div class="membership-info-content-holder common-background-style position-relative h-100 d-flex align-items-center justify-content-center" data-aos="fade-left" style="background-image: url('assets/images/img/shutterstock_1047054295.jpg');">
										<div class="membership-info-content mx-auto text-center position-relative">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porta rutrum elit, eu tempor elit sagittis convallis. Suspendisse enim tortor, sollicitudin nec malesuada vitae tincidunt acsempa. In eu leo feugiat, sollicitudin nunc nec rutrum orci curabitur ac sagittis velit. Ut maximus, sem feugiat molestie consectetur nunc diam rutrum.</p>
											<h3>Sign-up for a Concierge Medicine Membership today!</h3>
											<a href="#" class="common-button">Membership Info</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="gallery-area">
				<div class="row" data-aos="fade-up">
					<div class="col-lg-3 col-6 each-gallery" data-jsuplxperspective="100">
						<div class="each-gallery-image">
							<img src="assets/images/img/gallery1.jpg" alt="Gallery 1">
						</div>
					</div>
					<div class="col-lg-3 col-6 each-gallery" data-jsuplxperspective="200">
						<div class="each-gallery-image">
							<img src="assets/images/img/gallery2.jpg" alt="Gallery 2">
						</div>
					</div>
					<div class="col-lg-3 col-6 each-gallery" data-jsuplxperspective="300">
						<div class="each-gallery-image">
							<img src="assets/images/img/gallery3.jpg" alt="Gallery 3">
						</div>
					</div>
					<div class="col-lg-3 col-6 each-gallery" data-jsuplxperspective="400">
						<div class="each-gallery-image">
							<img src="assets/images/img/gallery4.jpg" alt="Gallery 4">
						</div>
					</div>
				</div>
			</section>
			<section class="testimonial-area">
				<div class="container">
					<div class="testimonial-content-slider-wrapper position-relative">
						<div class="row">
							<div class="col-lg-5">
								<div class="testimonial-slider-left">
									<div class="swiper my-swiper">
										<div class="swiper-wrapper">
											<div class="swiper-slide">
												<div class="each-left-testimonial">
													<div class="star-icon"><img src="assets/images/star.png" alt=""></div>
													<h3>Quisque ut ex facilisis, dapibus arcu, iaculis justo. Fusce hendrerit rutrum odio quis hendrerit. Donec felis lorem, viverra cursus quis!</h3>
												</div>
											</div>
											<div class="swiper-slide">
												<div class="each-left-testimonial">
													<div class="star-icon"><img src="assets/images/star.png" alt=""></div>
													<h3>Quisque ut ex facilisis, dapibus arcu, iaculis justo. Fusce hendrerit rutrum odio quis hendrerit. Donec felis lorem, viverra cursus quis!</h3>
												</div>
											</div>
										</div>
									</div>
									<div class="read-more-button">
										<a href="#" class="common-link">Read More</a>
									</div>
								</div>
							</div>
							<div class="col-lg-7">
								<div class="testimonial-slider-right position-relative">
									<div class="before-qoutation-mark"><img src="assets/images/before.png" alt="Before"></div>
									<div class="after-qoutation-mark"><img src="assets/images/after.png" alt="Before"></div>
									<div class="swiper my-swiper2">
										<div class="swiper-wrapper">
											<div class="swiper-slide">
												<div class="each-right-slide">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porta rutrum elit, eu tempor elit sagittis convallis. Suspendisse enim tortor, sollicitudin nec malesuada vitae tincidunt acsempa. In eu leo feugiat, sollicitudin nunc nec, rutrum orci curabitur ac sagittis velit.</p>
													<h6>- Verified Patient</h6>
												</div>
											</div>
											<div class="swiper-slide">
												<div class="each-right-slide">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porta rutrum elit, eu tempor elit sagittis convallis. Suspendisse enim tortor, sollicitudin nec malesuada vitae tincidunt acsempa. In eu leo feugiat, sollicitudin nunc nec, rutrum orci curabitur ac sagittis velit.</p>
													<h6>- Verified Patient</h6>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="testimonial-slider-controller d-flex align-items-center justify-content-center position-relative">
							<div class="swiper-button-prev position-relative common-arrow"><img src="assets/images/arrow-back.png" alt=""></div>
							<div class="swiper-pagination position-relative d-flex"></div>
							<div class="swiper-button-next position-relative common-arrow"><img src="assets/images/arrow-forward.png" alt=""></div>
						</div>
					</div>
					<div class="swiper swiper-partner">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
							  	<img src="assets/images/img/brand1.png">
							</div>
							<div class="swiper-slide">
								<img src="assets/images/img/brand2.png">
							</div>
							<div class="swiper-slide">
								<img src="assets/images/img/brand3.png">
							</div>
							<div class="swiper-slide">
								<img src="assets/images/img/brand4.png">
							</div>
							<div class="swiper-slide">
								<img src="assets/images/img/brand3.png">
							</div>
							<div class="swiper-slide">
								<img src="assets/images/img/brand4.png">
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="procedure-buttons gallery-area pt-0">
				<div class="row" data-aos="fade-up">
					<div class="col-lg-3 col-6">
						<div class="each-gallery-image position-relative">
							<img src="assets/images/img/procedure-button1.jpg" alt="Procedure 1">
							<div class="procedure-content">
								<h3>General Medical</h3>
								<a href="#" class="common-link">View All</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-6">
						<div class="each-gallery-image position-relative">
							<img src="assets/images/img/procedure-button2.jpg" alt="Procedure 2">
							<div class="procedure-content">
								<h3>Testing & Analysis</h3>
								<a href="#" class="common-link">View All</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-6">
						<div class="each-gallery-image position-relative">
							<img src="assets/images/img/procedure-button3.jpg" alt="Procedure 3">
							<div class="procedure-content">
								<h3>Medical Weight Loss</h3>
								<a href="#" class="common-link">View All</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-6">
						<div class="each-gallery-image position-relative">
							<img src="assets/images/img/procedure-button4.jpg" alt="Procedure 4">
							<div class="procedure-content">
								<h3>IV Infusions</h3>
								<a href="#" class="common-link">View All</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="latest-news-area">
				<div class="container">
					<h2><em>Latest</em> News</h2>
					<div class="swiper latest-news-holder" data-aos="fade-up">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="each-latest-news">
									<div class="latest-news-image">
										<a href=""><img src="assets/images/img/shutterstock_1460258429.jpg" alt="News 1"></a>
									</div>
									<div class="news-content d-flex align-items-center">
										<p>Blog Post Title Goes Here and Longer Title Looks Like This</p>
										<a href="#"><img src="assets/images/core-arrow-right.png" alt="arrow Icon"></a>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="each-latest-news">
									<div class="latest-news-image">
										<a href=""><img src="assets/images/img/shutterstock_2492168815.jpg" alt="News 1"></a>
									</div>
									<div class="news-content d-flex align-items-center">
										<p>Blog Post Title Goes Here and Longer Title Looks Like This</p>
										<a href="#"><img src="assets/images/core-arrow-right.png" alt="arrow Icon"></a>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="each-latest-news">
									<div class="latest-news-image">
										<a href=""><img src="assets/images/img/shutterstock_2039573294.jpg" alt="News 1"></a>
									</div>
									<div class="news-content d-flex align-items-center">
										<p>Blog Post Title Goes Here and Longer Title Looks Like This</p>
										<a href="#"><img src="assets/images/core-arrow-right.png" alt="arrow Icon"></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="mordern-practice-area common-background-style" style="background-image: url('assets/images/img/meet-doctor-bg.jpg');">
				<div class="container">
					<div class="extent-container">
						<div class="morden-practice-content-holder" data-aos="fade-up">
							<div class="row">
								<div class="col-lg-7">
									<div class="morden-practice-content-wrapper">
										<img src="assets/images/img/20241108_080147-EDIT.jpg" alt="">
										<div class="morden-practice-content-left">
											<h2>Modern Practice, Focused Care</h2>
											<h3>Quisque ut ex facilisis, dapibus arcu eu, iaculis justo. Fusce hendrerit rutrum odio quis hendrerit.</h3>
											<a href="#" class="common-link">Tour the office</a>
										</div>
									</div>
								</div>
								<div class="col-lg-5">
									<div class="reposition-image"></div>
									<div class="morden-practice-content-right">
										<img src="assets/images/img/20241108_075910.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<!-- Footer area -->
		<footer class="footer-area">
			<div class="container">
				<div class="footer-scroll-top text-right">
					<div class="footer-scroll-top-icon d-inline-block"><img src="assets/images/down-arrow.png" alt="Up arrow"></div>
				</div>
				<div class="footer-middle-area">
					<div class="row">
						<div class="col-lg-8">
							<div class="footer-middle-left">
								<div class="footer-logo">
									<a href="#"><img src="assets/images/img/footer-logo.png" alt="Footer-logo"></a>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam porta ex sit amet tortor sodales laoreet. Nullam felis turpis, efficitur a facilisis ut, vestibulum in mi. Aenean mattis posuere eros, eu ullamcorper lectus finibus at. Sed convallis commodo ex, id sodales metus efficitur scelerisque.</p>
								<a href="#" class="common-button">Book Consultation</a>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="footer-middle-right">
								<div class="phone-number-and-location">
									<ul class="listing-style">
										<li><a href="">Chicago, IL</a></li>
										<li><a href="tel:555.413.4571">555.413.4571</a></li>
									</ul>
								</div>
								<div class="footer-address">
									<a href="#">680 N. Lake Shore Drive, Suite 118<br>
										Chicago, IL 60611</a>
								</div>
								<div class="footer-social">
									<ul class="listing-style">
										<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
										<li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
										<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
										<li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
									</ul>
								</div>
								<div class="avg-rating">
									<img src="assets/images/rating.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom-area">
					<div class="row align-items-center">
						<div class="col-lg-6">
							<div class="footer-bottom-left">
								<ul class="listing-style">
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Cookie Policy</a></li>
									<li><a href="#">HIPAA Policy</a></li>
									<li><a href="#">Site Map</a></li>
								</ul>
								<p>© 2025 Art Medica. All rights reserved.</p>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="footer-bottom-right text-lg-right text-center">
								<p>Website Design by <a href=""><img src="assets/images/dlm.png" alt=""></a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End::Footer area -->
		
		<!-- All js links -->
		
		<script src="assets/js/swiper-bundle.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/vanilla-jsuparallax.js"></script>
		<script src="assets/js/aos.js"></script>
		<script src="assets/js/custom.js"></script>
		<script>
			new vanillaJsuParallax({
				items: document.querySelectorAll('.each-gallery')
			});

		</script>
	</body>
</html>