<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Generator" content="EditPlus®">
		<meta name="Author" content="">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<!-- Font Css -->
		<link rel="stylesheet" href="https://use.typekit.net/izw1azp.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
		<!-- Css Link -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./assets/css/main-2.css">
		<link rel="stylesheet" href="assets/css/swiper-bundle.min.css"/>
		<link href="assets/css/aos.css" rel="stylesheet">
		<link href="assets/css/common.css" rel="stylesheet">
		<link href="assets/css/main.css" rel="stylesheet">
		<link href="assets/css/media-queries.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/splide@4/dist/css/splide.min.css">
		<!-- Js Link -->
		<script src="assets/js/jquery-3.7.0.min.js"></script>
	</head>
	<body class="home">
		<!-- Header area -->
		<header class="header-area">
			<div class="header-wrapper d-flex justify-content-between align-items-center">
				<div class="logo-area">
					<a href="#"><img src="assets/images/img/logo.png" alt="Logo"></a>
				</div>
				<div class="menu-right-area d-flex align-items-center">
					<div class="menu-and-search-area d-flex align-items-center">
						<div class="menu-wrapper">
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Membership</a></li>
								<li><a href="#">Wellness</a></li>
								<li><a href="#">Aesthetics</a></li>
								<li><a href="#">Resources</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
						<div class="search-box d-flex align-items-center justify-content-center">
							<img src="assets/images/feather-search.png" alt="Search Icon">
						</div>
					</div>
					<div class="membership-and-button-area text-right">
						<h5>Membership Info: <a href="tel:555.413.4571">555.413.4571</a></h5>
						<a href="#" class="common-button">Book Consultation</a>
					</div>
					<div class="mobile-menu">
						<img src="assets/images/MobileMenu.png" alt="">
					</div>
				</div>
			</div>
		</header>
		<!-- End::Header area -->
		<main>
            <section class="blog-post-banner search-results-banner common-background-style" style="background-image: url(./assets/images/img/blog-post-banner-bac-img.jpg);">
                <div class="container">
                    <div class="blog-post-banner-content">
                        <h1>Search: “Keyword”</h1>
                        <h3>We found # results for your search!</em></h3>
                        <a href="#" class="common-button">Book Consultation</a>
                      </div>
                </div>
            </section>
         <div class="search-result-sec">
            <div class="container">
                <div class="page-result-area">
                    <div class="page-result-each">
                        <h2>[Page Result]</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat dolor turpis, a auctor lectus congue et. Suspendisse tincidunt lobortis urna. Donec eros ante, tempus in tristique at, sagittis eu urna. Nam ac velit dolor. Aenean eleifend posuere turpis, sed pharetra ex varius ac. Vivamus et venenatis dolor. Duis ullamcorper eros sit amet augue viverra, et pharetra mauris porttitor. Quisque pharetra malesuada feugiat. Phasellus pharetra, urna a faucibus accumsan, sapien arcu viverra turpis, non blandit nisl felis sit amet sapien.</p>
                        <a href="#" class="common-link">Read More</a>
                    </div>
                    <div class="page-result-each">
                        <h2>[Page Result]</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat dolor turpis, a auctor lectus congue et. Suspendisse tincidunt lobortis urna. Donec eros ante, tempus in tristique at, sagittis eu urna. Nam ac velit dolor. Aenean eleifend posuere turpis, sed pharetra ex varius ac. Vivamus et venenatis dolor. Duis ullamcorper eros sit amet augue viverra, et pharetra mauris porttitor. Quisque pharetra malesuada feugiat. Phasellus pharetra, urna a faucibus accumsan, sapien arcu viverra turpis, non blandit nisl felis sit amet sapien.</p>
                        <a href="#" class="common-link">Read More</a>
                    </div>
                    <div class="page-result-each">
                        <h2>[Page Result]</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat dolor turpis, a auctor lectus congue et. Suspendisse tincidunt lobortis urna. Donec eros ante, tempus in tristique at, sagittis eu urna. Nam ac velit dolor. Aenean eleifend posuere turpis, sed pharetra ex varius ac. Vivamus et venenatis dolor. Duis ullamcorper eros sit amet augue viverra, et pharetra mauris porttitor. Quisque pharetra malesuada feugiat. Phasellus pharetra, urna a faucibus accumsan, sapien arcu viverra turpis, non blandit nisl felis sit amet sapien.</p>
                        <a href="#" class="common-link">Read More</a>
                    </div>
                </div>
                <div class="long-example-here">
                    <div class="long-example-here-each">
                        <div class=" row align-items-center ">
                         <div class="col-lg-5">
                             <div class="long-example-left-image">
                                 <img src="./assets/images/img/long-example-left-img-1.jpg" alt="">
                             </div>
                         </div>
                         <div class="col-lg-7">
                            <div class="long-example-left-content">
                                <h3>Blog Post Title Looks Like This, Long Example Here</h3>
                                <p>Posted by <a href="#">[Practice Name]</a> in <a href="#">[Category Name]</a> on February 28th, 2025</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat dolor turpis, a auctor lectus congue et. Suspendisse tincidunt lobortis urna. Donec eros ante, tempus in tristique at, sagittis eu urna. Nam ac velit dolor. Aenean eleifend posuere turpis, sed pharetra exvarius. Vivamus et venenatis dolor. Duis ullamcorper eros sit amet augue viverra...</p>
                                <a href="#" class="common-link">Read More</a>
                            </div>
                         </div>
                        </div>
                     </div>
                     <div class="long-example-here-each">
                        <div class="row align-items-center">
                         <div class="col-lg-5">
                             <div class="long-example-left-image">
                                 <img src="./assets/images/img/long-example-left-img-2.jpg" alt="">
                             </div>
                         </div>
                         <div class="col-lg-7">
                            <div class="long-example-left-content">
                                <h3>Blog Post Title Looks Like This, Long Example Here</h3>
                                <p>Posted by <a href="#">[Practice Name]</a> in <a href="#">[Category Name]</a> on February 28th, 2025</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat dolor turpis, a auctor lectus congue et. Suspendisse tincidunt lobortis urna. Donec eros ante, tempus in tristique at, sagittis eu urna. Nam ac velit dolor. Aenean eleifend posuere turpis, sed pharetra exvarius. Vivamus et venenatis dolor. Duis ullamcorper eros sit amet augue viverra...</p>
                                <a href="#" class="common-link">Read More</a>
                            </div>
                         </div>
                        </div>
                     </div>
                     <div class="long-example-here-each">
                        <div class="row align-items-center">
                         <div class="col-lg-5">
                             <div class="long-example-left-image">
                                 <img src="./assets/images/img/long-example-left-img-3.jpg" alt="">
                             </div>
                         </div>
                         <div class="col-lg-7">
                            <div class="long-example-left-content">
                                <h3>Blog Post Title Looks Like This, Long Example Here</h3>
                                <p>Posted by <a href="#">[Practice Name]</a> in <a href="#">[Category Name]</a> on February 28th, 2025</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat dolor turpis, a auctor lectus congue et. Suspendisse tincidunt lobortis urna. Donec eros ante, tempus in tristique at, sagittis eu urna. Nam ac velit dolor. Aenean eleifend posuere turpis, sed pharetra exvarius. Vivamus et venenatis dolor. Duis ullamcorper eros sit amet augue viverra...</p>
                                <a href="#" class="common-link">Read More</a>
                            </div>
                         </div>
                        </div>
                     </div>
                     <a href="#" class="common-button">Load More</a>
                </div>
            </div>
         </div>
		</main>
		<!-- Footer area -->
		<footer class="footer-area">
			<div class="container">
				<div class="footer-scroll-top text-right">
					<div class="footer-scroll-top-icon d-inline-block"><img src="assets/images/down-arrow.png" alt="Up arrow"></div>
				</div>
				<div class="footer-middle-area">
					<div class="row">
						<div class="col-lg-8">
							<div class="footer-middle-left">
								<div class="footer-logo">
									<a href="#"><img src="assets/images/img/footer-logo.png" alt="Footer-logo"></a>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam porta ex sit amet tortor sodales laoreet. Nullam felis turpis, efficitur a facilisis ut, vestibulum in mi. Aenean mattis posuere eros, eu ullamcorper lectus finibus at. Sed convallis commodo ex, id sodales metus efficitur scelerisque.</p>
								<a href="#" class="common-button">Book Consultation</a>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="footer-middle-right">
								<div class="phone-number-and-location">
									<ul class="listing-style">
										<li><a href="">Chicago, IL</a></li>
										<li><a href="tel:555.413.4571">555.413.4571</a></li>
									</ul>
								</div>
								<div class="footer-address">
									<a href="#">680 N. Lake Shore Drive, Suite 118<br>
										Chicago, IL 60611</a>
								</div>
								<div class="footer-social">
									<ul class="listing-style">
										<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
										<li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
										<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
										<li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
									</ul>
								</div>
								<div class="avg-rating">
									<img src="assets/images/rating.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom-area">
					<div class="row align-items-center">
						<div class="col-lg-6">
							<div class="footer-bottom-left">
								<ul class="listing-style">
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Cookie Policy</a></li>
									<li><a href="#">HIPAA Policy</a></li>
									<li><a href="#">Site Map</a></li>
								</ul>
								<p>© 2025 Art Medica. All rights reserved.</p>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="footer-bottom-right text-lg-right text-center">
								<p>Website Design by <a href=""><img src="assets/images/dlm.png" alt=""></a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End::Footer area -->
		
		<!-- All js links -->
		
		<script src="assets/js/swiper-bundle.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/vanilla-jsuparallax.js"></script>
		<script src="assets/js/aos.js"></script>
		<script src="assets/js/custom.js"></script>
		<script>
			new vanillaJsuParallax({
				items: document.querySelectorAll('.each-gallery')
			});

		</script>
	</body>
</html>