<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Generator" content="EditPlus®">
		<meta name="Author" content="">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<!-- Font Css -->
		<link rel="stylesheet" href="https://use.typekit.net/izw1azp.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
		<!-- Css Link -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./assets/css/main-2.css">
		<link rel="stylesheet" href="assets/css/swiper-bundle.min.css"/>
		<link href="assets/css/aos.css" rel="stylesheet">
		<link href="assets/css/common.css" rel="stylesheet">
		<link href="assets/css/main.css" rel="stylesheet">
		<link href="assets/css/media-queries.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/splide@4/dist/css/splide.min.css">
		<!-- Js Link -->
		<script src="assets/js/jquery-3.7.0.min.js"></script>	
	</head>
	<body class="home">
		<!-- Header area -->
		<header class="header-area">
			<div class="header-wrapper d-flex justify-content-between align-items-center">
				<div class="logo-area">
					<a href="#"><img src="assets/images/img/logo.png" alt="Logo"></a>
				</div>
				<div class="menu-right-area d-flex align-items-center">
					<div class="menu-and-search-area d-flex align-items-center">
						<div class="menu-wrapper">
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Membership</a></li>
								<li><a href="#">Wellness</a></li>
								<li><a href="#">Aesthetics</a></li>
								<li><a href="#">Resources</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
						<div class="search-box d-flex align-items-center justify-content-center">
							<img src="assets/images/feather-search.png" alt="Search Icon">
						</div>
					</div>
					<div class="membership-and-button-area text-right">
						<h5>Membership Info: <a href="tel:555.413.4571">555.413.4571</a></h5>
						<a href="#" class="common-button">Book Consultation</a>
					</div>
					<div class="mobile-menu">
						<img src="assets/images/MobileMenu.png" alt="">
					</div>
				</div>
			</div>
		</header>
		<!-- End::Header area -->
		<main>
       <section class="inner-banner common-background-style" style="background-image: url(./assets/images/img/meet-the-team-banner.jpg);">
        <div class="container">
			<div class="inner-banner-wrapper">
				<div class="row">
					<div class="col-lg-5">
						<div class="inner-banner-team-content">
							<div class="team-content">
								<h1>Extensive Physical Exam</h1> 
								<h3>Concierge Medicine & Wellness Practice <em>in Chicago, IL</em></h3>
								<a href="#" class="common-button">Book Consultation</a>
							</div>
							<div class="team-content-bottom">
								<div class="arrow-with-phone-number-and-location d-flex align-items-center">
									<div class="down-arrow">
										<img src="assets/images/down-arrow.png" alt="down arrow">
									</div>
									<div class="phone-number-and-location">
										<ul class="listing-style">
											<li><a href="">Chicago, IL</a></li>
											<li><a href="tel:555.413.4571">555.413.4571</a></li>
										</ul>
									</div>
								</div>
								<div class="extent-container">
									<div class="site-breadcrumb"> 
										<a href="#">Home</a>
										<span class="spt"><img src="./assets/images/double-green-arrow.svg" alt="green arrow"></span>
										<a href="#">About</a>
										<span class="spt"><img src="./assets/images/double-green-arrow.svg" alt="green arrow"></span>
										<a href="#">Meet the Team</a>
										<span class="spt"><img src="./assets/images/double-green-arrow.svg" alt="green arrow"></span>
										<strong>Dr. Katarzyna Skura</strong>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-7">
						<div class="meet-the-team-img">
							<img src="./assets/images/img/service-detail-banner-img.jpg" alt=" Service detail banner image">
						</div>
					</div>
				</div>
			</div>
        </div>
	</section>
	<section class="service-detail-sec">
		<div class="container">
                    <h2>Headline Example [H2]</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat dolor turpis, a auctor lectus congue et. Suspendisse tincidunt lobortis urna. Donec eros ante, tempus in tristique at, sagittis eu urna. Nam ac velit dolor. Aenean eleifend posuere turpis, sed pharetra ex varius ac. Vivamus et venenatis dolor. Duis ullamcorper eros sit amet augue viverra, et pharetra mauris porttitor. Quisque pharetra malesuada feugiat. Phasellus pharetra, urna a faucibus accumsan, sapien arcu viverra turpis, non blandit nisl felis sit amet sapien. </p>
                     <p>Phasellus bibendum at dui nec posuere. Aenean nunc tellus, imperdiet ac viverra ut, interdum vitae mi. Nulla tristique diam non blandit eleifend. Nulla sit amet metus finibus, bibendum metus quis, varius risus. Nam pellentesque sapien vitae dapibus finibus. Nullam eu fringilla purus.</p>
                    <h3>Headline Example [H3]</h3>
                    <p>Maecenas id mi libero. Donec fringilla, mauris sit amet tincidunt convallis, ligula neque volutpat massa, ac venenatis nibh elit sit amet lorem. Suspendisse viverra blandit felis nec tincidunt. Sed ut lacinia sem. Curabitur malesuada venenatis ante, eget malesuada velit varius a. Sed sed consectetur nulla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas:</p>
                     <h4>Headline Example [H4]</h4>
                     <p>Ut rhoncus mattis tellus eu ultrices. Sed laoreet turpis hendrerit accumsan gravida. Duis ut ipsum congue, vestibulum sem sit amet, blandit erat. Morbi non ligula eu neque facilisis vehicula. Integer lacinia arcu at lorem placerat, ac aliquam dui ornare. Vivamus commodo posuere eros et pulvinar. Sed vel sollicitudin augue.</p>
                     <div class="list-area">
                        <div class="row">
                            <div class="col-lg-5">
                                <div class="list-area-left">
                                <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit duis consequat dolor turpis:</h6>
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <div class="list-area-right">
                               <ul>
                                <li>Suspendisse potenti nullam semper at erat eu rhoncus</li>
                                <li>Sit amet turpis dignissim, convallis metus non, porta enim</li>
                                <li>Donec nec ornare nulla, et lobortis nisi</li>
                                <li>Nulla lacinia posuere odio, et sagittis ipsum</li>
                                <li>Commodo viverra nunc nunc blandit dignissim finibus</li>
                                <li>Morbi non facilisis nisl. Quisque cursus </li>
                               </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="exclusive-membership-area common-background-style full-width" style="background-image: url('assets/images/img/membership-info.png');">
                          <div class="container">
                            <div class="exclusive-membership-wrapper">
                                <div class="row no-gutters align-items-center">
                                    <div class="col-lg-5">
                                        <div class="excusive-left">
                                           <div class="excusive-left-logo">
                                            <img src="./assets/images/img/excusive-left-logo.png" alt=" Exclusive Left Logo">
                                           </div>
                                           <h2>Exclusive Membership <strong>Benefits:</strong></h2>
                                           <h6>Sign-Up Today!</h6>
                                        </div>   
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="excusive-right common-background-style" style="background-image: url(./assets/images/img/exclusive-right-content-bac-img.jpg);">
                                              <div class="exclusive-right-content position-relative text-center">
                                                <ul>
                                                    <li>
                                                        <div class="exclusive-right-logo">
                                                            <img src="./assets/images/exclusive-features-logo-1.svg" alt="Exclusive right logo">
                                                        </div>
                                                        <h3>Same-Day Appointments</h3>
                                                    </li>
                                                    <li>
                                                        <div class="exclusive-right-logo">
                                                            <img src="./assets/images/exclusive-features-logo-2.svg" alt="Exclusive right logo">
                                                        </div>
                                                        <h3>Preventative & Wellness Focus</h3>
                                                    </li>
                                                    <li>
                                                        <div class="exclusive-right-logo">
                                                            <img src="./assets/images/exclusive-features-logo-3.svg" alt="Exclusive right logo">
                                                        </div>
                                                        <h3>Enhanced Coordination</h3>
                                                    </li>
                                                    <li>
                                                        <div class="exclusive-right-logo">
                                                            <img src="./assets/images/exclusive-features-logo-4.svg" alt="Exclusive right logo">
                                                        </div>
                                                        <h3>24/7 Direct Communications</h3>
                                                    </li>
                                                    <li>
                                                        <div class="exclusive-right-logo">
                                                            <img src="./assets/images/exclusive-features-logo-5.svg" alt="Exclusive right logo">
                                                        </div>
                                                        <h3>Patient-Focused Appointments</h3>
                                                    </li>
                                                </ul>
                                              </div>
                                         </div> 
                                    </div>
                                </div>
                            </div>
                          </div>
                    </div>
                    <p>Phasellus eu scelerisque nunc. Fusce et augue nec leo cursus mattis. Proin in nulla dui. Nulla facilisi. Ut suscipit at lectus eu pulvinar. Vivamus ac lobortis urna, in convallis dui. Vivamus mollis tristique eros, in bibendum diam imperdiet at. Mauris sodales massa at ligula vestibulum, vel pellentesque odio sagittis. Nunc ut ex nunc. Mauris sapien purus, finibus ut feugiat non, posuere id dolor.</p>
                    <p>Duis imperdiet, arcu nec fermentum vehicula, nisi ex porttitor neque, nec interdum dui justo aliquam lorem. Mauris feugiat suscipit massa ac porta. Aliquam non semper nisl.</p>
                   <div class="featured-videos-area common-background-style full-width" style="background-image: url('assets/images/img/feature-video-bac-img.png');">
                    <div class="container">
                        <div class="featured-videos-wrapper">
                            <h2>Featured Videos</h2>
                            <a href="#" class="common-link">View More</a>
                            <div class="featured-videos-swiper-slider">
                                <div class="swiper featured-video-swiper">
                                    <div class="swiper-wrapper">
                                      <div class="swiper-slide">
                                        <div class="featured-videos-iframe">
                                            <iframe width="560" height="315" src="https://www.youtube.com/embed/K4TOrB7at0Y?si=07qGTRpofKqoES-i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                        </div>
                                      </div>
                                      <div class="swiper-slide">
                                            <div class="featured-videos-iframe">
                                            <iframe width="560" height="315" src="https://www.youtube.com/embed/K4TOrB7at0Y?si=07qGTRpofKqoES-i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                        </div>
                                      </div>
                                      <div class="swiper-slide">
                                            <div class="featured-videos-iframe">
                                            <iframe width="560" height="315" src="https://www.youtube.com/embed/K4TOrB7at0Y?si=07qGTRpofKqoES-i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                        </div>
                                      </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-button-area">
                                <div class="swiper-button-next">
                                    <img src="./assets/images/Icon ion-ios-arrow-back-2.svg" alt="">
                                </div>
                                <div class="swiper-pagination"></div>
                                <div class=" swiper-button-prev">
                                    <img src="./assets/images/Icon ion-ios-arrow-forward-1.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                   </div>
                    <section class="meet-the-doctor-area position-relative full-width">
                        <div class="container">
                            <div class="extent-container">
                                <div class="row flex-row-reverse align-items-end">
                                    <div class="col-lg-6">
                                        <div class="doctor-image text-center text-lg-right" data-aos="fade-right">
                                            <img src="assets/images/img/doctor-image-1.jpg" alt="Doctor Image">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="doctor-content" data-aos="fade-left">
                                            <h2>Katarzyna <br> Skura, MD</h2>
                                            <h3><em>Board Certified Doctor, Internal Medicine</em></h3>
                                            <a href="#" class="common-link">Meet the Doctor</a>
                                        </div>
                                        <div class="doctor-award-area" data-aos="fade-left">
                                            <ul class="listing-style">
                                                <li>
                                                   <img src="assets/images/img/certificate1.png" alt="Certificate 1" class="listing-style-image">
                                                   <img src="./assets/images/img/Magazine-New-Logo-1.png" alt="" class="d-md-none">
                                               </li>
                                                <li>
                                                    <img src="assets/images/img/certificate2.png" alt="Certificate 1" class="listing-style-image">
                                                    <img src="./assets/images/img/Magazine-New-Logo-2.png" alt="" class="d-md-none">
                                                </li>
                                                <li>
                                                    <img src="assets/images/img/certificate2.png" alt="Certificate 1" class="listing-style-image">
                                                    <img src="./assets/images/img/Magazine-New-Logo-3.png" alt="" class="d-md-none">
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <p>Vivamus sodales molestie quam, facilisis imperdiet libero. Integer feugiat arcu id mi bibendum varius. Nulla facilisi. Duis rutrum massa massa, vel ultrices lorem sodales quis. Nullam malesuada placerat bibendum. Donec pretium vehicula eros, ac faucibus velit vestibulum quis. Fusce at hendrerit tortor, et dapibus metus. Vestibulum ac laoreet augue.</p>
                    <p>Morbi consectetur id quam id ullamcorper. Praesent at est aliquam, ullamcorper felis ut, ullamcorper magna. Vestibulum feugiat non mauris eu elementum. Nullam tincidunt eget ligula a euismod. Morbi efficitur neque quis pulvinar ultricies. Integer malesuada elit ac ipsum fermentum, at facilisis lacus posuere. Aliquam ut augue mauris. Ut posuere fermentum erat, varius interdum ipsum ultricies id.</p>
                    <div class="latest-news-blog-post full-width">
                        <div class="container">
                            <div class="latest-news-blog-post-wrapper">
                                <div class="row align-items-center">
                                    <div class="col-lg-5">
                                        <div class="latest-news-left-content">
                                            <h2>Latest <strong>News</strong></h2>
                                            <h3>Blog Post Title Goes Here and Longer Title Looks Like This</h3>
                                            <a href="#" class="common-link">READ MORE</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="latest-news-right">
                                            <h2 class="d-lg-none">Latest <strong>News</strong></h2>
                                            <div class="latest-news-blog-post-image">
                                             <img src="./assets/images/latest-news-img.jpg" alt="Latest News Image">
                                            </div>
                                            <h3 class="d-lg-none">Blog Post Title Goes Here and Longer Title Looks Like This</h3>
                                            <a href="#" class="common-link d-lg-none">READ MORE</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="faq-inject-area full-width">
                    <div class="container">
                    <div class="faq-inject-wapper">
                        <h2>FAQs</h2>
                        <ul class="accordion">
                            <li>
                                <span>Lorem ipsum dolor sit amet consectetur adipiscin?</span>
                                <div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec massa nec metus vestibulum finibus. Mauris ut tellus quis mauris sodales convallis. Sed malesuada, enim a facilisis iaculis, ante elit facilisis lectus, id vestibulum risus nunc in libero. Nam dictum ligula eget turpis convallis, vitae consequat enim condimentum.</p>
                                </div>
                            </li>
                            <li>
                                <span>Nunc pulvinar egestas eros ut consectetur?</span>
                                <div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec massa nec metus vestibulum finibus. Mauris ut tellus quis mauris sodales convallis. Sed malesuada, enim a facilisis iaculis, ante elit facilisis lectus, id vestibulum risus nunc in libero. Nam dictum ligula eget turpis convallis, vitae consequat enim condimentum.</p> 
                                </div>
                            </li>
                            <li>
                                <span>Integer at neque metus etiam bibendum fringilla?</span>
                                <div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec massa nec metus vestibulum finibus. Mauris ut tellus quis mauris sodales convallis. Sed malesuada, enim a facilisis iaculis, ante elit facilisis lectus, id vestibulum risus nunc in libero. Nam dictum ligula eget turpis convallis, vitae consequat enim condimentum.</p> 
                                </div>
                            </li>
                            <li>
                                <span>Pellentesque velit tortor aliquam et tempus?</span>
                                <div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec massa nec metus vestibulum finibus. Mauris ut tellus quis mauris sodales convallis. Sed malesuada, enim a facilisis iaculis, ante elit facilisis lectus, id vestibulum risus nunc in libero. Nam dictum ligula eget turpis convallis, vitae consequat enim condimentum.</p> 
                                </div>
                            </li>
                            <li>
                                <span>Sagittis etiam dictum risus eu egestas faucibus?</span>
                                <div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec massa nec metus vestibulum finibus. Mauris ut tellus quis mauris sodales convallis. Sed malesuada, enim a facilisis iaculis, ante elit facilisis lectus, id vestibulum risus nunc in libero. Nam dictum ligula eget turpis convallis, vitae consequat enim condimentum.</p> 
                                </div>
                            </li>
                            <li>
                                <span>Eget malesuada maximus massa?</span>
                                <div>
                                    <p>Plastic Surgery Research Council, Annual Meeting, 05/2020. Zolper E, Black C, Ormiston L, Schwitzer J, Luvisa K, Attinger C, Fan K, Evans K. Free Anterolateral Thigh vs Vastus Lateralis Muscle Flaps for Coverage of Lower Extremity Defects in the Chronic Wound Population: Does A Discrepancy In Post-Reconstruction Ambulation Exist?</p>
                                </div>
                            </li>
                        </ul>
                        <a href="#" class="common-link">see More</a>
                    </div>
                </div>
                </div>
            <section class="membership-info common-background-style full-width" style="background-image: url('assets/images/img/membership-info.png');">
                <div class="container">
                    <div class="extent-container">
                        <div class="membership-info-wrapper">
                            <div class="row no-gutters">
                                <div class="col-lg-6">
                                    <div class="membership-info-image" data-aos="fade-right">
                                        <img src="assets/images/img/doctor-membership-info-img.jpg" alt="Membership">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="membership-info-content-holder common-background-style position-relative h-100 d-flex align-items-center justify-content-center" data-aos="fade-left" style="background-image: url('assets/images/img/shutterstock_1047054295.jpg');">
                                        <div class="membership-info-content mx-auto text-center position-relative">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porta rutrum elit, eu tempor elit sagittis convallis. Suspendisse enim tortor, sollicitudin nec malesuada vitae tincidunt acsempa. In eu leo feugiat, sollicitudin nunc nec rutrum orci curabitur ac sagittis velit. Ut maximus, sem feugiat molestie consectetur nunc diam rutrum.</p>
                                            <h3>Sign-up for a Concierge Medicine Membership today!</h3>
                                            <a href="#" class="common-button">Membership Info</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="gallery-area">
                <div class="row" data-aos="fade-up">
                    <div class="col-lg-3 col-6 each-gallery" data-jsuplxperspective="100">
                        <div class="each-gallery-image">
                            <img src="assets/images/img/gallery1.jpg" alt="Gallery 1">
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 each-gallery" data-jsuplxperspective="200">
                        <div class="each-gallery-image">
                            <img src="assets/images/img/gallery2.jpg" alt="Gallery 2">
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 each-gallery" data-jsuplxperspective="300">
                        <div class="each-gallery-image">
                            <img src="assets/images/img/gallery3.jpg" alt="Gallery 3">
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 each-gallery" data-jsuplxperspective="400">
                        <div class="each-gallery-image">
                            <img src="assets/images/img/gallery4.jpg" alt="Gallery 4">
                        </div>
                    </div>
                </div>
            </section>
            <section class="testimonial-area">
                <div class="container">
                    <div class="testimonial-content-slider-wrapper position-relative">
                        <div class="row">
                            <div class="col-lg-5">
                                <div class="testimonial-slider-left">
                                    <div class="swiper my-swiper">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="each-left-testimonial">
                                                    <div class="star-icon"><img src="assets/images/star.png" alt=""></div>
                                                    <h3>Quisque ut ex facilisis, dapibus arcu, iaculis justo. Fusce hendrerit rutrum odio quis hendrerit. Donec felis lorem, viverra cursus quis!</h3>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="each-left-testimonial">
                                                    <div class="star-icon"><img src="assets/images/star.png" alt=""></div>
                                                    <h3>Quisque ut ex facilisis, dapibus arcu, iaculis justo. Fusce hendrerit rutrum odio quis hendrerit. Donec felis lorem, viverra cursus quis!</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="read-more-button">
                                        <a href="#" class="common-link">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <div class="testimonial-slider-right position-relative">
                                    <div class="before-qoutation-mark"><img src="assets/images/before.png" alt="Before"></div>
                                    <div class="after-qoutation-mark"><img src="assets/images/after.png" alt="Before"></div>
                                    <div class="swiper my-swiper2">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="each-right-slide">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porta rutrum elit, eu tempor elit sagittis convallis. Suspendisse enim tortor, sollicitudin nec malesuada vitae tincidunt acsempa. In eu leo feugiat, sollicitudin nunc nec, rutrum orci curabitur ac sagittis velit.</p>
                                                    <h6>- Verified Patient</h6>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="each-right-slide">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porta rutrum elit, eu tempor elit sagittis convallis. Suspendisse enim tortor, sollicitudin nec malesuada vitae tincidunt acsempa. In eu leo feugiat, sollicitudin nunc nec, rutrum orci curabitur ac sagittis velit.</p>
                                                    <h6>- Verified Patient</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-slider-controller d-flex align-items-center justify-content-center position-relative">
                            <div class="swiper-button-prev position-relative common-arrow"><img src="assets/images/arrow-back.png" alt=""></div>
                            <div class="swiper-pagination position-relative d-flex"></div>
                            <div class="swiper-button-next position-relative common-arrow"><img src="assets/images/arrow-forward.png" alt=""></div>
                        </div>
                    </div>
                    <div class="swiper swiper-partner">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                  <img src="assets/images/img/brand1.png">
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/images/img/brand2.png">
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/images/img/brand3.png">
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/images/img/brand4.png">
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/images/img/brand3.png">
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/images/img/brand4.png">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
      </section>
	<section class="contact-us-area common-background-style" style="background-image: url(./assets/images/img/contact-us-back.jpg);">
		<div class="container">
			<div class="row align-items-center">                             
				<div class="col-lg-7">
					<div class="contact-us">
						<h2>Contact Us <strong>Today!</strong></h2>
						<h3>Have a question for Dr. Skura?</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porta rutrum elit, eu tempor elit sagittis convallis. Suspendisse tortor <a href="tel:555.413.4571"> 555.413.4571</a> suada vitae tincidunt acsempa. In eu leo feugiat, sollicitudin nunc natoque.</p>
						 <a href="#" class="common-button">Contact Us</a>
					</div>
				</div>
				<div class="col-lg-5">
					<div class="form-area-right">
						<img src="./assets/images/img/contact-us-form.png" class="d-md-none" alt="">
						<img src="./assets/images/img/contact-us-form-mob.png" class="d-md-block" alt="">
					</div>
				</div>
			 </div>
		</div>
	</section>
		</main>
		<!-- Footer area -->  
		<footer class="footer-area">
			<div class="container">
				<div class="footer-scroll-top text-right">
					<div class="footer-scroll-top-icon d-inline-block"><img src="assets/images/down-arrow.png" alt="Up arrow"></div>
				</div>
				<div class="footer-middle-area">
					<div class="row">
						<div class="col-lg-8">
							<div class="footer-middle-left">
								<div class="footer-logo">
									<a href="#"><img src="assets/images/img/footer-logo.png" alt="Footer-logo"></a>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam porta ex sit amet tortor sodales laoreet. Nullam felis turpis, efficitur a facilisis ut, vestibulum in mi. Aenean mattis posuere eros, eu ullamcorper lectus finibus at. Sed convallis commodo ex, id sodales metus efficitur scelerisque.</p>
								<a href="#" class="common-button">Book Consultation</a>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="footer-middle-right">
								<div class="phone-number-and-location">
									<ul class="listing-style">
										<li><a href="">Chicago, IL</a></li>
										<li><a href="tel:555.413.4571">555.413.4571</a></li>
									</ul>
								</div>
								<div class="footer-address">
									<a href="#">680 N. Lake Shore Drive, Suite 118<br>
										Chicago, IL 60611</a>
								</div>
								<div class="footer-social">
									<ul class="listing-style">
										<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
										<li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
										<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
										<li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
									</ul>
								</div>
								<div class="avg-rating">
									<img src="assets/images/rating.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom-area">
					<div class="row align-items-center">
						<div class="col-lg-6">
							<div class="footer-bottom-left">
								<ul class="listing-style">
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Cookie Policy</a></li>
									<li><a href="#">HIPAA Policy</a></li>
									<li><a href="#">Site Map</a></li>
								</ul>
								<p>© 2025 Art Medica. All rights reserved.</p>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="footer-bottom-right text-lg-right text-center">
								<p>Website Design by <a href=""><img src="assets/images/dlm.png" alt=""></a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End::Footer area -->
		
		<!-- All js links -->
		
		<script src="assets/js/swiper-bundle.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/vanilla-jsuparallax.js"></script>
		<script src="assets/js/aos.js"></script>
		<script src="assets/js/custom.js"></script>
		<script>
			new vanillaJsuParallax({
				items: document.querySelectorAll('.each-gallery')
			});

		</script>
	</body>
</html>