html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	margin:0px;
	padding:0px;
	font-family:"navigo";
	font-weight:300;
	font-size:15px;
	color:#000000;
	/*overflow-x: hidden;*/
	/*background:#F7F7F7;*/
}
/*------------------------------------*\
	FONT RESET
\*------------------------------------*/
table{
	border-collapse:collapse;
	border-spacing:0;
}
fieldset,img{ 
	border:0;
}
address,caption,cite,dfn,th,var{
	font-style:normal;
	font-weight:normal;
}
caption,th{
	text-align:left;
}
h1,h2,h3,h4,h5,h6{
	font-size:100%;
	font-weight:300;
}
q:before,q:after{
	content:'';
}
abbr,acronym{
	border:0;
}
a{
	color:#00B0A8;
	transition:all 0.5s;
	-webkit-transition:all 0.5s;
}
a:hover{
	text-decoration:none;
}
 
/*------------------------------------*\
	TYPOGRAPHY
\*------------------------------------*/

/*--- QUOTES ---*/
blockquote{
	margin:0 60px 0 45px;
	border-left:5px solid #ccc;
	padding-left:10px;
	text-indent:-0.4em;
}
blockquote b{
	display:block;
	text-indent:0;
}

img{ 
	max-width:100%; 
	height:auto
}
/************************** FONTS CSS********************/
h1{
	font-weight: 700;
	font-size: 50px;
	line-height: 60px;
	color: #333333;
	letter-spacing: 2px;
	text-transform: uppercase;
}

h2{
	font-weight: 200;
	font-size: 35px;
	line-height: 45px;
	color: #333333;
	letter-spacing: 1.4px;
	text-transform: uppercase;
	margin-bottom: 12px;
}
h3{
	font-family:"ivyora-display";
	font-weight: 300;
	font-size: 28px;
	line-height: 38px;
	letter-spacing: 1.68px;
	margin-bottom: 15px;
}
h4{
	font-weight: 300;
	font-size: 20px;
	line-height: 34px;
	letter-spacing: 0.4px;
	margin-bottom: 12px;
}
h5{
	
}
p{
	font-weight:300;
	letter-spacing: 0.17px;
	color: #000000;
	font-size:15px;
	line-height:32px;
	margin-bottom:30px;
}
/************************** Page CSS********************/
.full-width{
	width:100vw;
	margin-left:-50vw;
	left:50%;
	position:relative;
}
.common-background-style{
	background-position:center center;
	background-size:cover;
	background-repeat:no-repeat;
}
.common-button{
	font-size:15px;
	line-height:32px;
	font-weight:700;
	letter-spacing: 0.6px;
	color: #F5F5F5;
	text-transform:uppercase;
	border:0px;
	padding: 8px 15px 3px 15px;
    display: inline-block;
    transition: all 0.5s;
	-webkit-transition: all 0.5s;
	min-width:239px;
	text-align:center;
	position: relative;
	background: #056C67;
	z-index: 1;
}
.common-button:before{
	position: absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	background: transparent linear-gradient(180deg, #00B0A8 0%, #056C67 100%) 0% 0% no-repeat;
	content:'';
	z-index: -1;
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
}
.border-button{
    text-transform: uppercase;
    font-family:"navigo";
    font-size: 15px;
    line-height: 32px;
    color: #333333;
    letter-spacing: 0.6px;
    font-weight: 700;
    border: 1px solid #00B0A8;
    min-width: 156px;
    text-align: center;
    padding: 9px 9px 4px;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    display:inline-block;
}
.border-button:hover{
    color: #fff;
    background-color: #00B0A8;
}
.common-button:hover:before{
	opacity: 0;
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
}
.common-button:hover{
	color:#fff
}
.common-arrow{
	width:auto;
	height:auto;
}
.common-arrow:after{
	display:none;
}
.listing-style{
	margin: 0px;
    padding: 0px;
    list-style: none;;
}
.extent-container{
	margin:0px -70px;
}
a.common-link{
	text-transform: uppercase;
	font-weight:700;
	letter-spacing: 0.6px;
	line-height: 32px;
	color: #00B0A8;
}
a.common-link:hover{
	color:#056C67
}
/************************* Breadcrumb Css **************************/
.site-breadcrumb {
	line-height:32px;
	margin: 67px 0px 0px 0px;
}
.site-breadcrumb strong{
	font-weight: 700;
}
.site-breadcrumb a {
	line-height:32px;
	color:#000000;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
	letter-spacing: 0.17px;
}
.site-breadcrumb a:hover{
	color:#056C67;
	transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.site-breadcrumb span{
	margin:0px 5px;
	font-weight:300;
}

/*************************** Quick Link List **********************/

/*************************** Pagination css*********************/
.pagination {
    width: 100%;
	text-align:center;
	display:block
}
.pagination ul{
	padding:0px;
	margin:0px;
}
.pagination ul li{
	display:inline-block;
	font-family: 'Montserrat', sans-serif;
	font-weight:700;
	font-size:17px;
	color:#212020;
	margin:0px 10px;
}
.pagination ul li a{
	color:#212020;
	font-weight:300;
}
.pagination ul li a:hover{
	color:#85CBF8;
}
/*************************** End:Pagination css *********************/


/************************* Quick Links  ***********************/
.quick-links-area{
	position: fixed;
	top:20vh;
    right: 0px;
	z-index:99;
	color:#FFFFFF;
	transform: translateX( calc( 100% - 240px ) );
	transition: transform 500ms ease;
}
.quick-links-area.active{
	transform: translateX(0);
}
.quick-links-rotate{
	height:auto;
	width:240px;
	transform: rotate(-90deg) translate(-100%, calc( 240px - 100% ));
    transform-origin: 0 0;
	margin:0px;
    padding: 10px 0px;
	float:left;
	background:#324048 !important;
	text-align:center;
	color:inherit;
	cursor:pointer;
	box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 30%);
}
.quick-links-rotate h3{
	color:#fff !important;
	font-size: 18px;
    line-height: 16px;
	text-transform: uppercase;
	letter-spacing: 2.5px;
	padding-left:0px !important;
	font-weight: 400;
	font-family: 'Spartan regular';
}
.quick-links-rotate h3:before{
	display:none !important;
}
.quick-links-arrow svg{
	transform: rotate( -180deg ); 
	transition: all 150ms ease;
	margin-bottom:0px;
}
.quick-links-area.active .quick-links-arrow svg{
	transform: rotate( 0deg );
	margin-bottom:-5px;
}

.quick-link-list{
	float:left;
	width:360px;
	background:rgb(0 0 0 / 92%) !important;
	line-height:18px;
	padding:30px;
	max-height:75vh;
	min-height: 240px;
	overflow:auto;
}
.quick-link-list ol{
	padding-left: 0px;
	margin-bottom: 0px;
}
.quick-link-list ol li{
	margin-bottom:18px;
	color: #fff;
	font-size: 18px;
	line-height: 22px;
	list-style: none;
}
.quick-link-list ol li:last-child{
	margin-bottom:0px;
}
.quick-link-list li a{
	color:#fff;
	text-decoration:none;
	font-family: 'Poppins';
	transition:all 0.5s;
	-webkit-transition:all 0.5s;
	text-transform: capitalize;
	font-size: 16px;
}
.quick-link-list li a:hover {
    color: #D6CDAF;
	transition:all 0.5s;
	-webkit-transition:all 0.5s;
}
.quick-links-rotate{
	background:#101714
}
.quick-link-list{
	background:#434343
}
.quick-links-rotate h3{
	margin-bottom: 0px !important;
	margin-top: 5px !important;
	font-size: 16px;
}
.quick-links-area .quick-links-rotate h3 span{
	display:inline-block;
	transform: rotate(90deg);
    font-size: 30px;
}
.quick-links-area.active .quick-links-rotate h3 span{
	transform: rotate( 270deg ); 
	transition: all 150ms ease;
}
@media(max-width:767px){
	.quick-links-area {
		top: 21vh;		
	}
	.quick-links-rotate h3 {
		font-size: 12px;
		line-height: 10px;
		margin-bottom: 5px !important;
		margin-top: 10px !important;
	}
	.quick-link-list {
		max-height: 70vh;
		font-size: 14px;
	}
	.quick-link-list {
		width: 275px;
		position: absolute;
		right: 0px;
		padding: 20px;
	}
	.quick-links-rotate {
		position: absolute;
		right: 365px;
		width: 150px;
		padding: 0px;
	}
	.quick-links-area {
		transform: translateX( calc( 275px - 100% ) );
	}
	.quick-link-list ol li {
		margin-bottom: 10px;
		color: #fff;
		font-size: 18px;
		line-height: 24px;
	}
}
/************************* End:Quick Links  ***********************/

/********************* Advance Search Css ****************/
.search-area-box{
	position: fixed;
    z-index: 99;
    width: 100%;
    height: 100%;
	opacity:0;
	pointer-events:none;
    background: url('/wp-content/uploads/2023/06/capek-gallery-warning-desktop.png') #fff no-repeat center center / cover;
	transition:all 0.5s;
	-webkit-transition:all 0.5s;
}
.close-icon{
	position:absolute;
	top:30px;
	right:30px;
	cursor:pointer;
}
.search-area-box.active{
	opacity:1;
	pointer-events:all;
	transition:all 0.5s;
	-webkit-transition:all 0.5s;
}
.search-area-box .container{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%, -50%);
}
.search-form-wrapper{
	max-width:549px;
	width:100%;
	margin:0px auto;
}
.search-form-wrapper form {
	width:100%;
	background:#fff;
	border-radius:24px;
	overflow:hidden;
	-webkit-box-shadow: 0px 0px 43px -12px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 43px -12px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 43px -12px rgba(0,0,0,0.75);
	display:flex;
	padding:0px 15px;
}
.search-form-wrapper form button{
	padding:0px;
	margin:0px;
	border:0px;
	background:none;
}
.advance-search-wrapper input{
	width:100%;
	font-family: 'Montserrat', sans-serif;
	font-size:13px;
	font-weight:500;
	text-transform:uppercase;
	color:#211F36;
	border:0px;
	border-radius:0px;
	padding: 10px 0px;
}
/********************* End:Advance Search Css ****************/
/************** Search result ****************/
.search-result-area {
	padding: 100px 0;
}
.search-result-area article {
	padding: 60px 150px 60px 0;
	border-bottom: 1px solid #4A4E55;
	position: relative;
}
.search-result-area article h2 a {
	color: #1C1D1C;
}
.search-result-area article h2 a:hover,
.search-result-area article a:hover {
	color: #4A4E55;
}
.search-result-area article img {
	width: 110px !important;
	max-width: 100% !important;
	height: 140px !important;
	object-fit: cover;
}
.search-result-area article figure {
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
}
.search-result-area .pagination {
	margin-top: 40px;
}
.search-result-area .pagination h2,
.search-result-area .pagination a {
	color: #0B0B0B;
}

.search-result-area .pagination a:hover {
	color: #4A4E55;
}
.search-result-area .nav-links {
	display: flex;
	gap: 10px;
}
.search-result-area .page-header {
	background-color: #4B4E55;
	padding: 20px 30px 0;
}
.search-result-area .page-header h2 {
	color: #fff;
	margin-bottom: 0;
}
.search-result-area .search-result-count {
	background-color: #4B4E55;
	color: #fff;
	padding: 10px 30px 15px;
}

.loader-img img {
	max-width: 80px;
}
.search-result-area .no-results .page-title {
	color: #fff;
}
.search-result-area .no-results .page-header {
	padding-bottom: 15px;
	margin-bottom: 20px;
}
.search-result-area .no-results .search-field {
	border: 1px solid #000;
	border-radius: 5px;
	overflow: hidden;
	padding: 10px 100px 10px 10px;
	font-size: 16px;
	line-height: 19px;
	color: #000000;
	font-family: "collier", sans-serif;
	font-weight: 400;
	width: 100%;
}
.search-result-area .no-results .search-submit {
	background-color: #003D93;
	border-radius: 0 5px 5px 0;
	border: none;
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	position: absolute;
	top: 0;
	right: -1px;
	height: 41px;
	width: 83px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
}
.search-result-area .no-results .search-submit:hover {
	background-color: #FF3524;
}
.search-result-area .no-results label {
	display: none;
}
.search-result-area .no-results form {
	display: flex;
	align-items: center;
	max-width: 600px;
	width: 100%;
	position: relative;
}
@media(max-width:991px){
    .search-result-area article figure {
        position: initial;
        transform: translateY(0);
        margin-bottom: 20px;
    }
    .search-result-area article img {
        width: 100% !important;
        max-width: 100% !important;
        height: 300px !important;
    }
    .search-result-area article {
        padding: 30px 0 40px;
    }
    .search-result-area article h2,
    .search-result-area .page-header h2{
        font-size: 35px;
        line-height: 47px;
    }
    .search-result-area .page-header,
    .search-result-area .search-result-count{
        padding-left: 15px;
        padding-right: 15px;
    }
    .search-result-area {
        padding: 40px 0;
    }
}
/************** Search result end ****************/

