  /*************************************************** Blog Overview Area*/
  .blog-overview-area {
    text-align: center;
    margin-top: 70px;
    margin-bottom: 140px;
}
  .blog-overview-area .common-button{
    font-family: "navigo";
    line-height: 40px;
    min-width: 156px;
    background-color: transparent;
    border: 1px solid #00B0A8;
    color: #333333;
    transition: all 0.5s;
    padding: 0px 15px 0px 15px;
    height: 40px;
  }
  .blog-overview-area .common-button:hover{
    background-color: #00B0A8;
    color: #fff;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  .blog-overview-area .common-button::before{
    display: none;
  }
  .blog-overview-area .filter-area{
    margin-bottom: 70px;
  }
  .filter-area .select-style{
    font-family:"navigo";
    font-size: 15px;
    line-height: 32px;
    font-weight: 300;
    letter-spacing: 0.11px;
    color: #000000;
   width: 100%;
   padding: 3px 20px;
   appearance: none;
   background-image: url(../images/astra-filter-area-Icon-arrow-down.svg);
   background-repeat: no-repeat;
   background-position: 98%;
   border: 1px solid #BCBCBC;
  }
  .filter-area .select-style:focus{
    outline: none;
  }
  .blog-overview-each{
    text-align: center;
  }
  .blog-overview-each h3{
    margin-top: 30px;
    margin-bottom:0px;
  }
  .blog-overview-each h3 a{
    font-family:"navigo";
    font-size: 20px;
    line-height: 34px;
    font-weight: 300;
    letter-spacing: 0.4px;
    color: #000000;
    display: block;
  }
  .blog-overview-each{
    padding-bottom:60px;
  }
  .blog-overview-each a.common-link{
    font-family:"navigo";
    font-size: 15px;
    line-height: 32px;
    letter-spacing: 0.6px;
    font-weight: 700;
    color: #00B0A8;
  }
  .blog-overview-image img{
    width: 100%;
  }
  /* ******************************Blog Post area */
  .blog-post-banner{
    width: 100%;
    min-height:768px;
    display: flex;
    align-items: flex-end;
  }
  .blog-post-banner-content{
    text-align: center;
    max-width: 946px;
    width: 100%;
    margin: 0 auto;
    margin-bottom:342px;
  }
  .blog-post-banner-content h1{
    font-family:"navigo";
    font-size: 40px;
    line-height: 50px;
    letter-spacing: 1.6px;
  }
  .blog-post-banner-content h3{ 
    color: #000000;
    margin-bottom: 25px;
  }
  .blog-post-banner-content .common-button{ 
    font-family:"navigo";
  }
  .practice-image img{
    width: 100%;
  }
  .practice-image{
    max-width: 666px;
    margin: 0 auto;
    box-shadow: 0px 0px 20px #00000040;
    -webkit-box-shadow: 0px 0px 20px #00000040;
    margin-top: -276px;
  }
  .practice-image-area{
    text-align: center;
   }
   .practice-image-area h6{
    font-family:"navigo";
    font-size: 15px;
    font-weight: 300;
    line-height: 32px;
    letter-spacing: 0.17px;
    color: #000000;
    position: relative;
    margin-top: 68px;
    margin-bottom: 77px;
   }
   .practice-image-area h6::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 50%;
    width: 44%;
    height: 1px;
    background-color: #BCBCBC;
    transform: translateX(-50%);
 }
   .practice-image-area h6 > a{
    color:#00B0A8;
    font-weight: 700;
    transition: all 0.5s;
   }
   .practice-image-area h6 > a:hover{
    color: #056C67;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
   }
   .blog-post-area .common-button::before{
    display: none;
   }
   .blog-post-area .common-button{
    width: fit-content;
    margin: 0 auto;
    display: block;
    background-color: transparent;
    color: #333333;
    border:1px solid #00B0A8;
    margin-top: 61px;
   }
   .blog-post-area .common-button:hover{
    background-color: #00B0A8;
    color: #fff;
   }
   .blog-post-area h2{
    font-family:"navigo";
   }
   .blog-post-area h3{
    color: #000000;
    margin-bottom: 11px;
   }
   .blog-post-area h4{
    font-family:"navigo";
    color: #000000;
   }
   .blog-post-area p{
    font-family:"navigo";
   }
   .list-area{
    margin-bottom: 50px;
   }
   .list-area .list-area-left h6{
    font-family:"navigo";
    font-weight: 300;
    font-size: 20px;
    line-height: 34px;
    letter-spacing: 0.4px;
    color: #000000;
    width: 100%;
    max-width: 425px;
   }
   .list-area .list-area-right ul{
    margin-bottom:0px;
    padding-left: 70px;
   }
   .list-area .list-area-right ul li{
    font-family:"navigo";
    font-weight: 300;
    font-size: 15px;
    line-height: 42px;
    letter-spacing: 0.3px;
    color: #000000;
   }
   .list-area .list-area-right ul li::marker{
    color: #00B0A8;
    list-style: circle;
   }
   .list-area .row{
    align-items: center;
   }
   .list-area .row .col-lg-7{
    position: relative;
   }
   .list-area .row .col-lg-7::before{
    content:'';
    position: absolute;
    top: 50%;
    left: 0px;
    background-color:#BCBCBC;
    height:92%;
    width:1px;
    transform:translateY(-50%);
   }
   .list-area .row .col-lg-5{
    -ms-flex: 0 0 45.5%;
    flex: 0 0 45.5%;
    max-width: 45.5%;
   }
   .list-area .row .col-lg-7{
    -ms-flex: 0 0 54.5%;
    flex: 0 0 54.5%;
    max-width: 54.5%;
}
 .blog-post-area .blog-overview-area{
  margin-top: 86px;
  margin-bottom: 70px;
}
.blog-post-area .blog-overview-area h2{
  font-family:"navigo";
  font-size: 50px;
  line-height: 60px;
  letter-spacing: 2px;
  margin-bottom: 35px;
}
/********************************meet-the-team-area****************/
.inner-banner{
  position: relative;
}
.inner-banner::before{
  content: "";
  background-color:#FFFFFF;
  position: absolute;
  left: 0px;
  bottom: 0px;
  height: 100px;
  width: 100%;
}
.inner-banner-wrapper{
  padding-top:160px;
}
.inner-banner-wrapper .row{
  align-items: flex-end;
}
.team-content-bottom .extent-container {
  margin: 0px 0px;
}
.inner-banner-wrapper .row .col-lg-5 {
  -ms-flex: 0 0 48.666667%;
  flex: 0 0 48.666667%;
  max-width: 48.666667%;
}
.inner-banner-wrapper .row .col-lg-7{
  -ms-flex: 0 0 51.333333%;
  flex: 0 0 51.333333%;
  max-width: 51.333333%;
}
.inner-banner-wrapper .phone-number-and-location ul li:not(:last-child):after{
  margin: 0 5px;
}
.inner-banner-wrapper .site-breadcrumb{
  position: relative;
}
.inner-banner-wrapper .site-breadcrumb::before{
  content: '';
  position: absolute;
  left: 0px;
  bottom: 0px;
  background-color:#BCBCBC;
  height: 1px;
  width: 93%;
}
.inner-banner-wrapper .site-breadcrumb span.spt img{
    vertical-align: sub
}
.inner-banner-wrapper .site-breadcrumb span.spt{
  vertical-align: middle;
}
.team-content-bottom .down-arrow {
  box-shadow: inherit;
}
.inner-banner-wrapper .arrow-with-phone-number-and-location {
  margin-top: 170px;
}
.meet-the-team-img{
  box-shadow: 0px 0px 20px #00000040;
}
.meet-the-team-img img{
  width: 100%;
}
.team-content h3{
  margin-bottom: 26px;
}
/* *****************************exper big card */
.expert-big-card-wrapper{
  width: 100%;
  max-width: 866px;
  text-align: center;
  box-shadow: 0px 0px 20px #00000040;
  margin: 0 auto;
  position: relative;
  padding: 67px 70px 51px;
}
.expert-big-card-wrapper::after{
  content: '';
  background: transparent linear-gradient(90deg, #056C67 0%, #000000 100%) 0% 0% no-repeat padding-box;
  position: absolute;
  left:0px;
  bottom: 0px;
  height: 20px;
  width: 100%;
}
.expert-big-card-wrapper h2{
  font-size: 50px;
  line-height: 60px;
  letter-spacing: 2px;
  color: #00B0A8;
  font-style: italic;
}
.expert-big-card-wrapper h2 strong{
 font-weight: 700;
 color: #333333;
 font-style: normal;
}
/* ****************************** */
.meet-the-team-area{
  margin-top: 140px;
}
.team-member-content{
  width: 100%;
max-width: 545px;
}
.team-member-area{
  margin-top: 140px;
}
.team-member-each{
  margin-bottom: 140px;
}
.team-member-each h2{
  margin-bottom: 0px;
}
.team-member-each h3{
  font-style: italic;
  margin-bottom: 8px;
}
.team-member-each h6{
font-size: 15px;
font-weight:700;
letter-spacing: 0.17px;
}
.team-member-each p{
  margin-bottom: 16px;
  font-style: italic;
}
.team-member-each .row{
  align-items: center;
}
.team-member-each .row .col-lg-7 {
  -ms-flex: 0 0 55%;
  flex: 0 0 55%;
  max-width: 55%;
}
.team-member-each .row .col-lg-5 {
  -ms-flex: 0 0 45%;
  flex: 0 0 45%;
  max-width: 45%;
}
.member-image img{
  width: 100%;
}
/* **************************************************contact us sec */
.contact-us-area{
  padding-top: 70px;
  padding-bottom: 70px;
}
.contact-us-area .row .col-lg-7 {
  -ms-flex: 0 0 56.5%;
  flex: 0 0 56.5%;
  max-width: 56.5%;
}
.contact-us-area .row .col-lg-5 {
  -ms-flex: 0 0 43.5%;
  flex: 0 0 43.5%;
  max-width: 43.5%;
}
.form-area-right{
  box-shadow: 0px 0px 20px #00000040;
}
.contact-us-area h2{
  font-size: 50px;
  line-height: 60px;
  letter-spacing: 2px;
  color: #00B0A8;
  font-style: italic;
}
.contact-us-area h2 strong{
  font-weight: 700;
  color: #333333;
  font-style: normal;
}
.contact-us-area p{
  margin-bottom: 19px;
}
.contact-us{
  width: 100%;
  max-width: 560px;
}
.contact-us .common-button{
  background-color: transparent;
  color: #333333;
  border: 1px solid #00B0A8;
  min-width: 164px;
}
.contact-us .common-button:hover {
  background-color: #00B0A8;
  color: #fff;
}
.contact-us .common-button::before{
  display: none;
}
.form-area-right img{
  width: 100%;
}
.form-area-right{
  padding: 48px 65px;
  background-color: #FFFFFF;
}
.contact-us a{
  font-weight: 700;
}
/* *********************************** */
.meet-the-team-area .blog-overview-area{
  margin-bottom: 70px;
}
.meet-the-team-area .blog-overview-area h3 a{
	font-family:"ivyora-display";
	font-weight: 300;
	font-size: 28px;
	line-height: 38px;
  letter-spacing: 1.26px;
}
.meet-the-team-area .blog-overview-area h3{
  margin-top: 33px;
}
/* *************************service Overview area */
.service-overview-area{
  margin-top: 67px;
}
.service-overview-wrapper{
  margin-left: -25px;
  margin-right: -25px;
}
.service-overview-area h2{
  font-size: 50px;
  line-height: 60px;
  letter-spacing: 2px;
}
.medical-each h3{
  letter-spacing: 1.26px;
  transition: all 0.5s;
  margin-bottom: 0px;
}
.medical-heading{
  width: 100%;
  max-width: 866px;
  box-shadow: 0px 0px 20px #00000040;
  position: relative;
  padding: 35px 20px 25px 20px;
  text-align: center;
  margin: 0 auto;
  margin-bottom:25px;
}
.medical-heading::after {
  content: '';
  position: absolute;
  left: 0px;
  bottom: 0px;
  height: 20px;
  width: 100%;
  background: transparent linear-gradient(90deg, #056C67 0%, #000000 100%) 0% 0% no-repeat padding-box;
}
.medical-each .row{
  row-gap: 22px;
  align-items: center;
}
.medical-each .row .col-lg-4{
  position: relative;
}
.medical-each .row .col-lg-4::after{
 content: '';
 position:absolute;
 top: 50%;
 right: 0px;
 width: 1px;
 height: 106px;
 background: #BCBCBC;
 transform: translateY(-50%);
}
.medical-each .row .col-lg-4:nth-child(3)::after, 
.medical-each .row .col-lg-4:nth-child(6)::after, 
.medical-each .row .col-lg-4:nth-child(9)::after, 
.medical-each .row .col-lg-4:nth-child(12)::after , 
.medical-each .row .col-lg-4:nth-child(15)::after , 
.medical-each .row .col-lg-4:nth-child(18)::after , 
.medical-each .row .col-lg-4:nth-child(21)::after , 
.medical-each .row .col-lg-4:nth-child(24)::after{
  display: none;
}
.medical-card-content-each{
  text-align: center;
  padding: 20px 37px;
 transition: all 0.5s;  
 min-height: 156px;
 height: 100%;
 display: flex;
 flex-direction: column;
 justify-content: center;
}
.medical-card-content-each:hover{
  background: transparent linear-gradient(90deg, #056C67 0%, #000000 100%) 0% 0% no-repeat padding-box;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  height: 100%;
}
.medical-card-content-each:hover h3{
  color: #FFFFFF;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}
.medical-each{
  margin-top:47px;
}
.service-overview-area .gallery-area {
  padding: 78px 2px 0px;
}
.service-overview-wrapper .medical-each:first-child{
  margin-top:63px;
}
/**************************************meet-the-doctor */
.meet-doctor-area{
  margin-top: 123px;
}
.logo-list-area > .container > ul{
  list-style: none;
  padding: 0px;
  display: flex;
  justify-content: center;
  gap: 70px;
  margin-top: 70px;
  margin-bottom: 77px;
}
.meet-doctor-area ul{
  padding-left: 15px;
  margin-bottom: 30px;
}
.meet-doctor-area ul li{
  line-height: 42px;
  letter-spacing: 0.3px;
}
.meet-doctor-area ul li::marker{
  color: #00B0A8;
}
.about-katarzyna-image{
  float: right;
}
.about-katarzyna-image img{
  width: 100%;
}
.meet-doctor-area .membership-info {
 margin-top: 140px;
 margin-bottom: 140px;
 overflow: hidden;
}
.meet-doctor-area .membership-info-content h3 {
  letter-spacing: 1.26px;
}
.meet-doctor-area .team-member-each {
  margin-bottom: 153px;
}
.meet-doctor-area .team-member-each p{
  margin-bottom: 25px;
}
.meet-doctor-area .team-member-each > p:last-child{
     margin-bottom: 15px;
}
 .faq-inject-area{
  margin-top: 50px;
  margin-bottom: 50px;
}
 .faq-inject-area p{
  letter-spacing: 0.3px;
  margin-bottom: 0px;
}
.accordion {
  list-style: none;
  padding: 0px;
  margin-bottom: 23px;
}
.accordion>li {
  display: block;
  list-style: none;
  margin-bottom: 0px;
}
.accordion>li>span {
  display: block;
  padding: 28px 21px 0px 0px;
  background: url(../images/plus.svg) no-repeat 100%;
  cursor: pointer;
  font-size: 20px;
  line-height: 34px;
  font-weight: 300;
  letter-spacing: 0.4px;
  color: #000000;
  border-bottom: 0.25px solid #BCBCBC;
  background-size: 15px;
}
.accordion>li>div {
  list-style: none;
  display: none;
  overflow: auto;
  padding: 20px 0px 0px 0px;
}
 .accordion li>span.active {
  background: url("../images/minus.svg") no-repeat 100%;
  background-size: 15px;
}
.faq-inject-wapper h2{
  font-size: 50px;
  line-height: 60px;
  letter-spacing: 2px;
  text-align:center;
  margin-bottom: 0px;
}
.faq-inject-wapper {
  width: 100%;
  max-width: 806px;
  margin: 0 auto;
}
.faq-inject-wapper a.common-link {
  display: block;
  margin: 0 auto;
  width: fit-content;
}
.meet-doctor-area .gallery-area {
  padding: 78px 2px 0px;
}
.meet-doctor-area .testimonial-area{
  padding-bottom: 122px;
}
/* .meet-doctor-area .membership-info{
  overflow: hidden;
} */
/* *********************************** Concierge-medicine-area */
.expert-big-card-wrapper p strong{
   font-weight: 700;
}
.meet-doctor-area .benefit-blocks-holder{
  overflow:hidden;
  margin-top: 148px;
}
.same-day-logo{
text-align: center;
}
.same-day-logo {
  text-align: center;
}
.meet-doctor-area .benefit-blocks-holder:after{
  top: 62px;
}
/* .benefit-blocks-holder {
  margin-top: 145px;
} */
.each-benifit-blocks {
  padding-top: 150px;
}
/* ***************************Contact US */
.contact-us-sec {
  margin-top: 140px;
  margin-bottom: 125px;
}
.expert-big-card-wrapper .col-lg-6:not(:last-child){
  border-right:1px solid #BCBCBC;
}
.expert-big-card-wrapper .current-member{
  width: 100%;
  max-width:293px;
  margin: 0 auto;
}
.expert-big-card-wrapper .current-member a{
   font-size: 20px;
   line-height: 34px;
   font-weight: 700;
   letter-spacing: 0.4px;
  color: #00B0A8;
  transition: all 0.5s;
}
.expert-big-card-wrapper .current-member a:hover{
    color: #056C67;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.contact-us-sec .expert-big-card-wrapper{
  padding: 74px 0px 84px;
  margin-bottom: 68px;
}
.contact-us-sec .expert-big-card-wrapper h3{
  margin-bottom: 8px;
  letter-spacing: 1.26px;
}
.contact-us-sec .form-area{
  width: 100%;
  max-width: 726px;
  margin: 0 auto;
  text-align: center;
}
.form-content > p:last-child{
  margin-bottom: 19px;
}
.contact-us-sec .form-area .form-content p strong{
  font-weight: 700;
}
.contact-us-sec .form-area form{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}
.contact-us-sec .form-area form input{
  width: 49%;
  font-family:"navigo";
  font-size: 15px;
  font-weight: 300;
  line-height: 32px ;
  letter-spacing: 0.17px;
  color: #000000;
  border: 1px solid #BCBCBC;
  padding: 8px 20px 0px 20px;
}
.contact-us-sec .form-area form select{
  width: 99%;
  font-family:"navigo";
  font-size: 15px;
  font-weight: 300;
  line-height: 32px ;
  letter-spacing: 0.17px;
  color: #000000;
  border: 1px solid #BCBCBC;
  padding: 15px 15px 6px;
}
.contact-us-sec .form-area form textarea{
  width: 99%;
  font-family:"navigo";
  font-size: 15px ;
  font-weight: 300;
  line-height: 32px;
  letter-spacing: 0.17px;
  border: 1px solid #BCBCBC;
  padding: 8px 19px 0px;
  height: 120px;
}
.contact-us-sec .form-area form input::placeholder, textarea::placeholder{
  color: #000000;
}
.contact-us-sec .form-area .button-area button{
  font-family:"navigo";
  font-size: 15px ;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0.6px;
  color: #00B0A8;
  text-transform:uppercase;
  transition: all 0.5s;
  border: none;
  background-color: transparent;
}
.contact-us-sec .form-area .button-area:hover button{
  color: #056C67;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}
.contact-us-sec .form-area .button-area{
  margin-top: 8px;
}
.contact-us-sec .container > .location-area .row {
  margin: 0px -10px;
}
.contact-us-sec .container > .location-area .row .col-lg-8,
.contact-us-sec .container > .location-area .row .col-lg-4{
  padding: 0px 10px;
}
.contact-us-sec > .container > .location-area .row .col-lg-4 .map-contact img{
 width: 100%;
 height: 415px;
 object-fit: cover;
}
.contact-us-sec > .container > .location-area .row .col-lg-8 .map-contact iframe{
  width: 100%;
  height: 100%;
  min-height: 415px;
}
.contact-us-sec .location-area{
  margin-top: 127px;
}
.contact-us-sec .location-content{
  margin-top: 31px;
}
.contact-us-sec .location-content h3{
  letter-spacing: 1.26px;
  margin-bottom: 6px;
}
.contact-us-sec .location-content p{
  font-family:"navigo"; 
  font-size: 20px;
  line-height: 34px;
  letter-spacing: 0.4px;
  margin-bottom: 0px;
  transition: all 0.5s;
}
.contact-us-sec .location-content p a{
  color: #000000;
}
.contact-us-sec .location-content p:hover a{
  color: #00B0A8;
  transition: all 0.5s;
  -webkit-transition: 0.5s;
}
.contact-us-sec .map-area .location-content p{
  max-width: 326px;
}
/* ************************************Search-results-sec */
.blog-post-banner.search-results-banner{
  min-height: 100%;
}
.blog-post-banner.search-results-banner .blog-post-banner-content {
  margin-top: 221px;
  margin-bottom: 140px;
}
.long-example-here .common-button{
  display: block;
  width: fit-content;
  margin: 0 auto;
  min-width: 156px;
  border: 1px solid #00B0A8;
  background-color: transparent;
  color: #333333;
  transition: all 0.5s;
}
.long-example-here .common-button:hover{
  background-color:#00B0A8;
  transition: all 0.5s;
  -webkit-transition: 0.5s;
}
.long-example-here .common-button::before{
  display:none;
}
.search-result-sec {
  margin-top: 77px;
  margin-bottom: 140px;
}
.page-result-each{
  padding-bottom: 58px;
  border-bottom: 1px solid #BCBCBC;
  margin-bottom: 77px;
}
.page-result-each p{
  margin-bottom: 10px;
}
.page-result-area .page-result-each:last-child{
 margin-bottom: 0px;
}
.long-example-here{
  margin-top: 70px;
}
.long-example-here-each{
  padding-bottom: 69px;
  border-bottom: 1px solid #BCBCBC;
  margin-bottom: 70px;
}
.long-example-here-each p{
  margin-bottom: 10px;
}
.long-example-here-each h3{
  margin-bottom: 4px;
}
.long-example-here-each .long-example-left-content{
  margin-left: -42px;
}
.long-example-here-each .long-example-left-image img{
 width: 100%;
}
.long-example-here-each .long-example-left-image{
  max-width:376px;
}
.long-example-here-each .long-example-left-content a{
  font-weight: 700;
}
/* ************************************************** header-form-example-sec*/
.header-form-example-sec {
  margin-top: 75px;
  margin-bottom: 60px;
}
.meet-the-team-img .form-area{
  padding: 50px 70px 40px;
 text-align: center;
 background-color: #FFFFFF;
}
.meet-the-team-img .form-area form input, textarea{
  width: 100%;
  padding: 9px 24px 0px;
  border: 1px solid #BCBCBC;
  font-family:"navigo";
  font-size: 15px ;
  font-weight: 300;
  line-height: 32px;
  letter-spacing: 0.17px;
}
.meet-the-team-img .form-area form input:focus, .meet-the-team-img .form-area form select:focus, .meet-the-team-img .form-area form textarea:focus{
  outline: none;
}
.meet-the-team-img .form-area form input::placeholder{
  color: #000000;
}
.meet-the-team-img .form-area form select{
  width: 100%;
  padding: 15px 20px 9px;
  border: 1px solid #BCBCBC;
  font-family:"navigo";
  font-size: 15px ;
  font-weight: 300;
  line-height: 32px;
  letter-spacing: 0.17px;
  color:#000000;
}
.meet-the-team-img .form-area form textarea{
  height: 119px;
  color:#000000;
}
.meet-the-team-img .form-area form{
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.meet-the-team-img .form-area .button-area button{
  font-family:"navigo";
  font-size: 15px ;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0.6px;
  color: #00B0A8;
  text-transform:uppercase;
  transition: all 0.5s;
  border: none;
  background-color: transparent;
}
.meet-the-team-img .form-area .button-area {
  margin-top: 8px;
}
.meet-the-team-img .form-area .button-area:hover button{
  color: #056C67;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}
.book-consultation-heading{
  margin-top: 226px;
}
.heading-area{
  text-align: center;
}
.heading-area .site-breadcrumb {
  margin: 14px 0px 0px 0px;
  position: relative;
}
.heading-area .site-breadcrumb::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0px;
  width:480px;
  height: 1px;
  transform: translateX(-50%);
  background-color: #BCBCBC;
}
.book-consultation-heading .contact-us-sec {
  margin-top: 38px;
}
.book-consultation-heading .contact-us-sec{
  margin-bottom: 127px;
}
/* *******************************************Service-Detail-area */
.service-detail-sec{
  margin-top: 78px;
}
.exclusive-membership-area{
  padding-top: 140px;
  padding-bottom: 70px;
}
.service-detail-sec .exclusive-membership-area{
  background-position: left center;
  background-size: 70%;
  margin-top: 60px;
  margin-bottom: 64px;
}
.exclusive-membership-wrapper{
  background-color: #FFFFFF;
  box-shadow: 0px 0px 20px #00000040;
  margin: 0px -70px;
}
.excusive-left {
  width: 100%;
  max-width: 330px;
  margin: 0 70px auto;
}
.excusive-left h2{
  font-size: 50px;
  line-height: 60px;
  letter-spacing: 2px;
  color: #00B0A8;
  font-style: italic;
}
.excusive-left h2 strong{
   color:#333333;
   font-weight: 700;
   font-style: normal;
}
.excusive-left h6{
  color: #00B0A8;
  font-size: 15px;
  line-height: 32px;
  font-weight: 700;
  letter-spacing: 0.6px;
  text-transform: uppercase;
}
.excusive-left-logo {
  margin-bottom: 17px;
}
.exclusive-right-content{
  z-index: 10;
  color: #FFFF; 
  padding-top: 70px;
  padding-bottom: 70px;
  /* max-width: 476px;
  margin: 0 auto; */
}
.exclusive-right-content:after {
  background: linear-gradient(to right, rgba(4, 109, 104, 0.8) 0%, rgba(0, 0, 0, 0.8) 100%);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  content: '';
}
.excusive-right{
  margin-left:-41px;
  position: relative;
}
.exclusive-right-content ul {
  padding: 0px;
  list-style: none;
  position: relative;
  z-index: 1;
  max-width: 477px;
  margin: 0 auto;
}
.exclusive-right-content ul li{
  display: flex;
  margin-bottom: 29px;
  align-items: center;
}
.exclusive-right-content ul li:last-child{
  margin-bottom: 0px;
}
.exclusive-right-content ul li .exclusive-right-logo{
    margin-right: 20px;
    max-width: 100px;
    width: 100%;
    width: 61px;
}
.exclusive-right-content ul li h3{
  margin-bottom: 0px;
}
.exclusive-membership-area {
  padding-top: 70px;
}
/* Meet the doctor area */
.service-detail-sec .meet-the-doctor-area .extent-container{
  margin: 0px;
}
.service-detail-sec .doctor-award-area {
  width: calc(100% + 157px);
  margin-top: 60px;
}
.service-detail-sec .meet-the-doctor-area {
  padding: 140px 0px 63px;
  overflow: hidden;
}
/* Latest News Area */
.latest-news-blog-post {
  margin-top: 60px;
  margin-bottom: 85px;
}
.latest-news-blog-post .latest-news-blog-post-wrapper{
  width: 100%;
  max-width: 946px;
  margin: 0 auto;
}
.latest-news-blog-post .latest-news-blog-post-image{
  width: 100%;
  max-width: 488px;
  margin-left: auto;
}
.latest-news-blog-post .latest-news-blog-post-image img{
  width: 100%;
}
.latest-news-blog-post .latest-news-left-content{
 max-width: 388px;
 width: 100%;
}
.service-detail-sec .latest-news-blog-post h2{
  font-size: 50px;
  line-height: 60px;
  letter-spacing: 2px;
  color: #00B0A8;
  font-style: italic;
}
.service-detail-sec .latest-news-blog-post h2 strong{
   color:#333333;
   font-weight: 700;
   font-style: normal;
}
.latest-news-blog-post h3{
  font-style: italic;
}
/*  */
.service-detail-sec .faq-inject-area {
  margin-bottom: 128px;
}
/* ************************************ */
.service-detail-sec .membership-info {
  overflow: hidden;
}
/* *******************gallery-area */
.service-detail-sec .gallery-area{
  padding-top: 135px;
}
/* **********************************feature videos area*/
.featured-videos-area{
  margin-top: 57px;
  padding-top: 83px;
  padding-bottom: 63px;
  background-size:70% !important;
  background-position: right center !important;
}
.featured-videos-wrapper{
  position: relative;
}
.featured-videos-iframe iframe {
  width: 100%;
  min-height: 375px;
}
.featured-videos-wrapper h2{
  font-size: 50px;
  line-height: 60px;
  margin-bottom: 4px;
  letter-spacing: 2px;
}
.featured-videos-swiper-slider{
  margin-top: 31px;
  width: 100vw;
}
.featured-videos-area.full-width{
  overflow: hidden;
}
.featured-videos-area .swiper-button-area{
  position: absolute;
  top: 36px;
  right: 30px;
}
.swiper-button-area .swiper-button-next:after{
  display: none;
}
.swiper-button-area .swiper-button-prev::after{
  display: none;
}
.swiper-button-area .swiper-button-next{
  right:228px;
}
.swiper-button-area .swiper-pagination{
  width: 187px !important;
  left: -203px !important;
  top: -7px !important;
}
.swiper-button-area .swiper-pagination .swiper-pagination-bullet .swiper-pagination-bullet-active{
  background:#7E7E7E !important;
}
.swiper-button-area .swiper-pagination .swiper-pagination-bullet {
  width:var(--swiper-pagination-bullet-width,var(--swiper-pagination-bullet-size,10px));
  height: var(--swiper-pagination-bullet-height, var(--swiper-pagination-bullet-size, 10px));
}
.swiper-button-area .swiper-pagination .swiper-pagination-bullet-active {
background:#7E7E7E;
}
.service-detail-sec .meet-the-doctor-area {
  padding: 72px 0px 63px;
}

