/*************** Import Css **************/
@import "fonts.css";

/********************* Header Css ******************/
.header-area{
    position: absolute;
    top:0px;
    left:0px;
    width:100%;
    z-index: 9999;
}
.header-area.fixed_header {
    position: fixed;
    top:-100%;
    left:0px;
    background-color: #fff;
    box-shadow: 0px 0px 20px #00000040;
}
.header-area.fixed_header.stky{
    top:0px;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;;
}
.header-wrapper{
    padding:0px 40px;
}
.search-box{
    width:36px;
    height:36px;
    border-radius:100%;
    background-color: #fff;
    box-shadow: 0px 0px 20px #00000033;
}
.menu-and-search-area{
    gap:30px;
}
.membership-and-button-area h5{
    font-weight: 300;
    margin-bottom: 10px;
}
.membership-and-button-area h5 a{
    display: inline-block;
    color:#00B0A8;
    font-weight:700;
}
.menu-right-area {
    gap:40px;
}
.membership-and-button-area {
    display:none;
}
.mobile-menu{
    display:none;
}
/************** Menu Css **************/
.menu-wrapper ul{
    margin: 0px;
    padding: 0px;
    list-style: none;
}
.menu-wrapper > ul{
    display: flex;
    gap:30px;
}
.menu-wrapper > ul > li > a{
    font-size: 15px;
    line-height: 32px;
    letter-spacing: 0.3px;
    color: #333333;
    font-weight: 700;
    display: inline-block;
    padding: 37px 0px
}
.menu-wrapper > ul > li > a:hover{
    color: #00B0A8;
}
/************** End:Menu Css **************/
/************* Banner Area ***********/
.banner-parralx-wrapper{
    background-position: top center;
    background-attachment: fixed;
}
.banner-area{
    min-height:100vh;
}
.banner-content{
    padding-left: 70px;
}
.banner-content h1{
    font-size: 100px;
    line-height: 100px;
    margin-bottom: -15px;
}
.banner-content h2{
    font-size: 80px;
    line-height: 80px;
    color:#00B0A8;
    font-style: italic;
    margin-bottom: 45px;
}
.arrow-with-phone-number-and-location{
    margin-left: -70px;
}
.down-arrow{
    box-shadow: 0px 0px 10px #0000004D;
}
.phone-number-and-location ul{
    display:flex;
}
.phone-number-and-location ul li a{
    font-weight:700;
    color:#333333;
    text-transform: uppercase;
    display: inline-block;
    line-height: 32px;
}
.phone-number-and-location ul li a:hover{
    color:#00B0A8;
}
.phone-number-and-location ul li:not(:last-child):after{
    content:url('../images/separator.png');
    display: inline-block;
    vertical-align: middle;
    margin: 0px 10px;
}
.arrow-with-phone-number-and-location{
    margin-top: 123px;
    gap:20px;
}
/************* End:Banner Area ***********/
/*********** Welcome Area *************/
.welcome-content{
    padding-bottom: 70px;
}
.welcome-content-wrapper{
    padding: 70px;
    background: linear-gradient(to right,  rgba(4,109,104,0.8) 0%,rgba(0,0,0,0.8) 100%);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}
.welcome-content-left h3{
    color:#fff;
    margin:0px;
    border-top:1px solid #00B0A8;
    letter-spacing: 1.26px;
    padding-top: 20px;
    font-weight: 300;;
}
.welcome-content-right p{
    margin:0px;
    color:#fff
}
.welcome-content-wrapper .row{
    margin: 0px -20px;
}
.welcome-content-wrapper .row > *{
    padding: 0px 20px;;
}
.welcome-content-wrapper .row .col-lg-5{
    -ms-flex: 0 0 37.5%;
    flex: 0 0 37.5%;
    max-width: 37.5%;
}
.welcome-content-wrapper .row .col-lg-7{
    -ms-flex: 0 0 62.5%;
    flex: 0 0 62.5%;
    max-width: 62.5%;
}
/*********** End:Welcome Area *************/
/*********** Our Mission Area *************/
.our-mission-area{
    padding-top: 280px;
    padding-bottom: 140px;
}
.our-mission-heading-part{
    max-width: 840px;
    position: relative;
}
.watermark-image{
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    top:-70px;
    pointer-events: none;
}
.our-mission-heading-part h2{
    font-size: 50px;
    line-height: 60px;
    font-weight: 700;
    max-width: 614px;
    margin:auto;
    margin-bottom: 10px;
    letter-spacing: 2px;
}
.our-mission-heading-part h2 em{
    font-weight: 200;
    color:#00B0A8;
}
.our-mission-heading-part p{
    text-align: left;
}
.our-mission-heading-part .row{
    margin: 0px -20px;
}
.our-mission-heading-part .row > *{
    padding: 0px 20px;;
}
.each-block h3{
    margin-bottom: 10px;
}
.mission-three-block-wrapper{
    margin-top: 35px;
}
.mission-three-block-wrapper .row .col-lg-4:not(:last-child){
    border-right:1px solid #BCBCBC
}
/*********** End:Our Mission Area *************/
/*********** Meet The Area *************/
.meet-the-doctor-area{
    padding: 140px 0px 70px;
}
.meet-the-doctor-area {
    background-size: 70%;
    background-position: right center;
}
.doctor-content{
    max-width: 545px;
    padding-left: 70px;
}
.doctor-content h2{
    font-size: 50px;
    line-height: 60px;
    font-weight: 200;
    letter-spacing: 2px;
    margin-bottom: 0px;
}
.doctor-content h3{
    margin-bottom: 10px;
}
.doctor-content p{
    margin-bottom: 15px;
}
.doctor-award-area{
    width:calc(100% + 70px);
    box-shadow: 0px 0px 20px #00000026;
    background: #fff;
    padding: 45px;
    margin-top: 70px;
    margin-bottom: 40px;
}
.doctor-award-area ul{
    display: flex;
    gap:40px;
    justify-content: center;
}
/*********** End:Meet The Area *************/
/*********** Member Benifits Area *************/
.exclusive-member-benifits{
    padding:140px 0px;
}
.exclusive-member-heading-left h2{
    font-size: 50px;
    line-height: 60px;
    font-weight: 700;
    margin:auto;
    margin-bottom: 0px;
    letter-spacing: 2px;
}
.exclusive-member-heading-left h2 em{
    font-weight: 200;
    color:#00B0A8;
}
.exclusive-member-heading-right{
    padding-left: 50px;;
}
.exclusive-member-heading{
    margin-bottom: 80px;
}
.each-benifit-blocks{
    padding-top: 140px;;
}
.each-benifit-blocks .row .col-lg-5{
    -ms-flex: 0 0 47%;
    flex: 0 0 47%;
    max-width: 47%;
}
.each-benifit-blocks .row .col-lg-7{
    -ms-flex: 53%;
    flex: 0 0 53%;
    max-width: 53%;
}
.benifit-blocks-content img{
    margin-bottom: 15px;
}
.benifit-blocks-content  p{
    margin: 0px;;
}
.benefit-number-area{
    position: absolute;
    top:0px;
    right:0px;
    width:268px;
    height:100%;
    background: linear-gradient(155deg,  rgba(5,108,103,0.8) 0%,rgba(0,0,0,0.8) 100%);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    clip-path: polygon(66% 0, 100% 0, 100% 100%, 0 100%);
}
.benefit-number{
    position: absolute;
    right:40px;
    bottom:40px;
    font-size: 100px;
    line-height: 60px;;
    color:#fff;
    font-style: italic;
    font-weight:200
}
.benefit-blocks-holder:after{
    width:1px;
    height:100%;
    left:50%;
    transform: translateX(-50%);
    background-color: #BCBCBC;
    position: absolute;
    content:'';
    top:0px;
    z-index: -1;
}
/*********** End:Member Benifits Area *************/
/********** Memebership Info ************/
.membership-info{
    background-size: 70%;
    background-position: left center;
    padding-top:140px;
    padding-bottom: 70px;;
}
.membership-info-content-holder:after{
    background: linear-gradient(to right,  rgba(4,109,104,0.8) 0%,rgba(0,0,0,0.8) 100%);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    position: absolute;
    top:0px;
    left:0px;
    bottom:0px;
    right:0px;
    content:'';
}
.membership-info-content {
    max-width:373px;
    z-index: 1;
}
.membership-info-content p{
    color:#fff;
    margin-bottom: 40px;
}
.membership-info-content h3{
    color:#fff;
    border-top:1px solid #00B0A8;
    padding-top: 25px;
    margin-bottom: 30px;
}
.membership-info-content a.common-button:before{
    display:none; 
}
.membership-info-content a.common-button{
    background: transparent;
    border:1px solid #00B0A8;
}
.membership-info-content a.common-button:hover{
    background:#00B0A8;
}
/********** End:Memebership Info ************/
/********** Gallery Area **************/
.gallery-area{
    padding: 140px 2px 0px;;
    overflow: hidden;
}
.gallery-area .row{
    margin:0px -2px;
}
.gallery-area .row > *{
    padding:0px 2px;
}
.each-gallery-image img{
    width:100%;
}
/********** End:Gallery Area **************/
/********** Testimonial Area ***********/
.testimonial-area{
    padding:140px 0px;
}
.star-icon{
    margin-bottom: 25px;;
}
.each-left-testimonial h3{
    font-style:italic;
    margin-bottom: 20px;;
}
.each-right-slide h6{
    font-weight:700;
}
.testimonial-slider-right{
    padding-left: 25px;
    padding-top: 50px;;
}
.testimonial-slider-controller{
    gap:70px;
    margin-top:55px;
}
.testimonial-slider-controller > div{
    top:auto;
    left:auto;
    right:auto;
    bottom:auto !important;
    margin:0px;
    transform: none;
    width:max-content !important;
}
.testimonial-slider-controller .swiper-pagination-bullet {
    width:10px;
    height:10px;
    margin:0px 7.5px !important;
}
.testimonial-slider-controller .swiper-pagination-bullet-active{
    background: #7E7E7E;
}
.before-qoutation-mark{
    position: absolute;
    left: 25px;
    top: -30px;
}
.after-qoutation-mark{
    position: absolute;
    right: 0px;
    bottom: -30px;
}
.swiper-partner{
    margin: 135px 0 0 0;
}
.swiper-partner .swiper-wrapper {
    transition-timing-function: linear !important;
    position: relative;
}
.swiper-partner .swiper-wrapper .swiper-slide {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    position: relative;
    overflow: hidden;
    padding: 0 35px;
    height: 84px;
}
.swiper-partner img{
    filter: grayscale(1);
}
/********** End:Testimonial Area ***********/
/********** Procedure Button Area ***********/
.procedure-buttons .each-gallery-image:after{
    position: absolute;
    bottom:0px;
    left:0px;
    height:55%;
    background: transparent linear-gradient(180deg, #00000000 0%, #000000 100%) 0% 0% no-repeat padding-box;
    opacity: 0.9;
    content:'';
    width:100%;
}
.procedure-content{
    position: absolute;
    z-index: 1;
    bottom:35px;
    left:0px;
    width:100%;
    text-align: center;
}
.procedure-content h3{
    color:#fff;
    font-style: italic;
    margin-bottom: 35px;
}
.procedure-content a{
    color:#fff !important;
    position: relative;
}
.procedure-content a:after{
    content:url('../images/Polygon.png');
    display: block;
    margin-top: 10px;
}
.procedure-buttons .each-gallery-image:before{
    bottom: -8px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    content: url(../images/green-overlay.png);
    z-index: 1;
    opacity:0;
    transition:all 0.5s;
    -webkit-transition: all 0.5s;
    pointer-events: none;
}
.procedure-buttons .each-gallery-image:hover:before{
    opacity:1;
    transition:all 0.5s;
    -webkit-transition: all 0.5s;
}
/********** End:Procedure Button Area ***********/
/********* News Area **********/
.latest-news-area{
    padding:140px 0px;
}
.latest-news-area  .container > h2{
    font-size: 50px;
    line-height: 60px;
    font-weight: 700;
    margin: auto;
    margin-bottom: 40px;
    letter-spacing: 2px;
    text-align: center;
}
.latest-news-area  .container > h2 em{
    font-weight: 200;
    color: #00B0A8;
}
.news-content p{
    font-size: 20px;
    line-height: 34px;;
    margin:0px;
}
.latest-news-image{
    margin-bottom: 20px;;
}
.news-content a img{
    min-width:34px;
}
/********* End:News Area **********/
/********* Morden Practice Area ***********/
.mordern-practice-area{
    padding-top: 140px;
    padding-bottom: 80px;
    background-size: 70%;
    background-position: right center;
}
.morden-practice-content-left{
    padding-left: 70px;
}
.morden-practice-content-left h2{
    font-size: 50px;
    line-height: 60px;
}
.morden-practice-content-left h3{
    font-style: italic;
    margin-bottom: 20px;
}
.morden-practice-content-wrapper > img{
    margin-bottom: 50px;
}
.morden-practice-content-holder .row{
    margin:0px -20px
}
.morden-practice-content-holder .row > *{
    padding: 0px 20px;
}
.morden-practice-content-holder .row .col-lg-7{
    -ms-flex: 0 0 56.333333%;
    flex: 0 0 56.333333%;
    max-width: 56.333333%;
}
.morden-practice-content-holder .row .col-lg-5{
    -ms-flex: 0 0 43.666667%;
        flex: 0 0 43.666667%;
        max-width: 43.666667%;
}
/********* End:Morden Practice Area ***********/
/********** Footer Area *************/
.footer-area{
    background-color: #F4F4F4;
    box-shadow: 0px 0px 20px #00000040;
}
.footer-scroll-top-icon {
    transform: rotate(180deg);
    position: relative;
    right:-70px;
    box-shadow: 0px 0px 10px #0000004D;
}
.footer-middle-area{
    margin-top: 55px;
    margin-bottom: 140px;
}
.footer-middle-left{
    max-width: 597px;;
}
.footer-logo{
    margin-bottom: 30px;;
}
.footer-social{
    margin-bottom: 30px;
}
.footer-social ul{
    display:flex;
    gap:20px
}
.footer-social ul li a{
    font-size: 30px;;
}
.footer-social ul li a:hover{
    color:#056C67
}
.footer-address{
    margin-bottom: 30px;
}
.footer-address a{
    font-size: 20px;
    line-height: 34px;
    color:#000000
}
.footer-address a:hover{
    color:#00B0A8
}
.footer-middle-right .phone-number-and-location{
    margin-bottom: 10px;;
}
.footer-bottom-area{
    margin:0px -70px;
}
.footer-bottom-left ul {
    display: flex ;
}
.footer-bottom-left ul li a{
    font-size: 13px;
    font-weight: 700;
    color:#000000;
}
.footer-bottom-left ul li:after{
    content:'';
    width:3px;
    height:3px;
    border-radius:100%;
    background-color: #00B0A8;
    display: inline-block;
    margin:0px 6px;
}
.footer-bottom-left ul li:last-child:after{
    display:none;
}
.footer-bottom-left p, .footer-bottom-right p{
    font-size: 13px;
    margin:0px;
}
/********** End:Footer Area *************/
