@media(min-width:1250px) {
	.container{
        max-width:1115px;
    }
}
@media(max-width:1400px) {
	.meet-the-doctor-area, .mordern-practice-area {
        background-size: 80%;
    }
    .membership-info {
        background-size: 80%;
    }
    .service-detail-sec .exclusive-membership-area{
        background-size: 80%;
    }
    .featured-videos-area{
        background-size: 80% !important;
    }
}
@media(max-width:1249px) {
	.extent-container {
        margin: 0px -0px;
    }
    .footer-bottom-area {
        margin: 0px -0px;
    }
    .footer-scroll-top-icon {
        right: -0px;
    }
    .banner-content {
        padding-left: 0px;
    }
    .doctor-content {
        padding-left: 0px;
    }
    .arrow-with-phone-number-and-location {
        margin-left: -0px;
    }
    .morden-practice-content-left {
        padding-left: 0px;
    }
    /* *********************************Exclusive membership area */
    .exclusive-membership-wrapper {
        margin: 0px;
    }
}
@media(max-width:1199px) {
	.banner-content h1 {
        font-size: 75px;
        line-height: 75px;
        margin-bottom: -15px;
    }
    .meet-the-doctor-area, .mordern-practice-area {
        background-size: cover;
    }
    .membership-info {
        background-size: cover;
    }
    .banner-content h2 {
        font-size: 70px;
        line-height: 70px;
    }
    .our-mission-area {
        padding-top: 200px;
        padding-bottom: 140px;
    }
    .our-mission-heading-part h2 {
        font-size: 40px;
        line-height: 50px;
    }
    .doctor-content h2{
        font-size: 40px;
        line-height: 50px;
    }
    /* .doctor-content h3 {
        font-size: 25px;
    } */
    .doctor-award-area {
        margin-top: 40px;
    }
    .exclusive-member-heading-left h2{
        font-size: 40px;
        line-height: 50px;
    }
    .benefit-number {
        font-size: 75px;
    }
    .benefit-number-area {
        width: 200px;
    }
    .membership-info-content-holder {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .membership-info-content h3 {
        margin-bottom: 25px;
    }
    .latest-news-area .container > h2 {
        font-size: 40px;
        line-height: 50px;
    }
    .morden-practice-content-left h2{
        font-size: 40px;
        line-height: 50px;
    }
    .footer-address a {
        font-size: 18px;
    }
    .featured-videos-area {
     background-size: cover !important;
    }
    /* ***********************************Blog post */
    .practice-image-area h6::after{
        width: 50%;
    }
    /* ********************************inner banner area*/
    .inner-banner-wrapper .arrow-with-phone-number-and-location {
        margin-top: 102px;
    }
    .long-example-here-each .long-example-left-content {
        margin-left: 0px;
    }
    /* *****************************Exclusive Membership area*/
    .excusive-left {
        margin: 0 39px auto;
    }
    .service-detail-sec .excusive-left h2{
        font-size: 40px;
        line-height: 50px;
    }
    .service-detail-sec .exclusive-membership-area {
        background-size: 100%
}
.service-detail-sec .doctor-award-area {
    width: calc(100% + 90px);
}
}
@media(max-width:1024px){
    .menu-wrapper{
        display: none;;
    }
    .header-area {
        padding: 20px 0px;
    }
    .logo-area a img{
        max-width: 153px;;
    }
    .mobile-menu{
        display:block;
    }
}
@media(max-width:991px) {
    .welcome-content-wrapper {
        padding: 30px;
    }
    .welcome-content-wrapper .row .col-lg-5{
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .welcome-content-wrapper .row .col-lg-7{
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .welcome-content-left h3{
        margin-bottom: 15px;
    }
    .our-mission-area {
        padding-top: 135px;
        padding-bottom: 70px;
    }
    .mission-three-block-wrapper .row .col-lg-4:not(:last-child) {
        border-right:none;
        border-bottom: 1px solid #BCBCBC;
    }
    .mission-three-block-wrapper{
        max-width: 320px;
        margin-left: auto;
        margin-right: auto;
        margin-top:0px;
    }
    .each-block {
        padding: 30px 0px;
    }
    .meet-the-doctor-area {
        padding: 70px 0px 35px;
    }
    .doctor-content{
        text-align: center;
        margin: 30px auto 0px;
    }
    .doctor-award-area{
        width:100%;
    }
    .exclusive-member-heading-right {
        padding-left: 00px;
    }
    .exclusive-member-benifits {
        padding: 70px 0px;
        text-align: center;
    }
    .exclusive-member-heading-left{
        margin-bottom: 30px;
    }
	.each-benifit-blocks .row .col-lg-5{
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .each-benifit-blocks .row .col-lg-7{
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .benifit-blocks-content{
        background-color: #fff;
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .membership-info {
        padding: 70px 0px 35px;
    }
    .membership-info-image img{
        width:100%;
    }
    .gallery-area {
        padding: 70px 2px 0px;
    }
    .each-gallery > div {
        transform: translate(0) scale(1) !important;
    }
    .each-gallery > div {
        margin-top:5px;
    }
    .each-gallery:nth-child(1){
        margin-top: 60px;
    }
    .each-gallery:nth-child(4){
        margin-top: -60px;
    }
    .testimonial-slider-right {
        padding-left: 0px;
        padding-top: 0px;
    }
    .after-qoutation-mark{
        display:none;
    }
    .before-qoutation-mark{
        position: relative;
        top:auto;
        left:auto;
    }
    .before-qoutation-mark{
        margin-bottom: 20px;;
    }
    .star-icon {
        margin-bottom: 20px;
    }
    .read-more-button{
        text-align: center;
        margin-top:20px;
    }
    .each-left-testimonial h3 {
        margin-bottom: 10px;
    }
    .testimonial-slider-controller {
        margin-top: 30px;
    }
    .logo-slider {
        margin: 35px 0 0 0;
    }
    .testimonial-area {
        padding: 70px 0px;
    }
    .latest-news-area {
        padding: 70px 0px;
    }
    .mordern-practice-area {
        padding-top: 70px;
        padding-bottom: 40px;
    }
    .morden-practice-content-holder .row .col-lg-7{
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .morden-practice-content-holder .row .col-lg-5{
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .morden-practice-content-wrapper > img {
        margin-bottom: 30px;
    }
    .morden-practice-content-left{
        text-align: center;
        margin-top: 30px;;
    }
    .footer-scroll-top {
        text-align:center !important
    }
    .footer-middle-left{
        margin-bottom: 60px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    .footer-middle-right{
        text-align: center;
    }
    .phone-number-and-location ul {
       justify-content:center;
    }
    .footer-social ul{
        justify-content: center;
    }
    .footer-middle-area {
        margin-bottom: 70px;
    }
    .footer-bottom-area{
        text-align: center;
    }
    .footer-bottom-left ul{
        justify-content: center;
    }
    .footer-bottom-area{
        padding-bottom: 60px;;
    }
    /* ***********************************************Blog post */
    .blog-post-banner-content {
        margin-bottom: 351px;
    }
    .blog-post-banner-content h3 {
        font-size: 22px;
        line-height: 32px;
    }
    .blog-post-area h2{
        font-size: 30px;
    }
    .blog-post-area h3{
        font-size: 26px;
    }
    .blog-post-area .blog-overview-area h2{
        font-size: 40px;
    }
    .blog-overview-area .row{
        justify-content: center;
    }
    .list-area .row .col-lg-5{
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
       }
       .list-area .row .col-lg-7{
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
     .list-area .list-area-right{
         padding-top: 13px;
     }
    .list-area .list-area-right ul {
        padding-left: 13px;
    }
    .list-area .list-area-left{
        padding-bottom: 13px;
    }
    .practice-image-area h6::after {
        width: 70%;
    }
    .list-area .row .col-lg-7::before {
        top: 0px;
        left: 50%;
        height: 1px;
        width: 96%;
        transform: translateX(-50%);
    }
    /* **************************blog Overview area */
    .blog-overview-area {
        text-align: center;
        margin-top: 70px;
        margin-bottom: 130px;
    }
    /* ***************************************************Meet The Team area */
    .inner-banner .inner-banner-wrapper {
        padding-top: 133px;
    }
    .inner-banner-wrapper .row .col-lg-5 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
      }
    .inner-banner-wrapper .row .col-lg-7{
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
      }

    .team-member-each .row .col-lg-7 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .team-member-each .row .col-lg-5 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .team-content-bottom{
        display: none;
    }
    .team-member-each .row {
        flex-direction: column-reverse;
    }
    .meet-the-team-area {
        margin-top:70px;
    }
    .team-member-area{
        margin-top: 68px;
      }
    .team-member-each {
        margin-bottom: 68px;
    }
    .inner-banner-team-content{
        margin-bottom: 50px;
        text-align: center;
    }
    .meet-the-team-area .blog-overview-area {
        margin-bottom: 58px;
    }
    .meet-the-team-area .blog-overview-area h3 {
        margin-top: 20px;
    }
    .inner-banner-wrapper h1{
        font-size: 40px;
        line-height:50px;
        letter-spacing: 0.8px;
        margin-bottom: 6px
    }
    .team-member-each h2 {
        margin-bottom:4px;
        margin-top: 32px;
        font-size: 32px;
        line-height: 42px;
        letter-spacing: 1.28px;
    }
    .inner-banner-wrapper h3{
        font-size: 22px;
        line-height:32px;
        letter-spacing: 0.99px;
    }
    .expert-big-card .container .expert-big-card-wrapper > h2{
        font-size: 32px;
        line-height: 42px;
        letter-spacing: 1.28px; 
    }
    .team-member-each h3{
        font-size: 26px;
        line-height: 36px;
        letter-spacing: 1.32px;
    }
    .team-member-content {
        margin: 0 auto;
        text-align: center;
    }
    .meet-the-team-area .blog-overview-area h3 a{
        font-size: 26px;
        line-height: 36px;
        letter-spacing: 1.32px;
    }
    .meet-the-team-area .blog-overview-area h4{
        font-size: 20px;
    }
    .contact-us-area .row .col-lg-7 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
      }
      .contact-us-area .row .col-lg-5 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
      }
      .contact-us-area h2{
        font-size: 32px;
        line-height: 42px;
        letter-spacing: 1.28px;
        margin-bottom: 22px;
    }
      .contact-us-area h3{
        font-size: 22px;
        line-height: 32px;
        letter-spacing: 1.32px;
        margin-bottom: 5px;
    }
    .contact-us-area {
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .contact-us {
        margin: 0 auto;
        text-align: center;
        margin-bottom: 40px;
      }
    .contact-us-area p {
        margin-bottom: 13px;
    }
    /* *****************service Overview */
    .service-overview-area h2 {
      font-size: 32px;
      line-height: 42px;
      letter-spacing: 1.28px;
    }
    .medical-each h3{
      font-size: 26px;
      line-height:36px;
    }
    .inner-banner::before {
      height: 219px;
    }
    .medical-each .row .col-lg-4::after {
      content: '';
      position: absolute;
      top: inherit;
      right: inherit;
      bottom: 0px;
      left: 50%;
      width: 100%;
      height: 1px;
      background: #BCBCBC;
      transform: translateX(-50%);
    }
.medical-each .row .col-lg-4:nth-child(3)::after, 
.medical-each .row .col-lg-4:nth-child(6)::after, 
.medical-each .row .col-lg-4:nth-child(9)::after, 
.medical-each .row .col-lg-4:nth-child(12)::after , 
.medical-each .row .col-lg-4:nth-child(15)::after , 
.medical-each .row .col-lg-4:nth-child(18)::after , 
.medical-each .row .col-lg-4:nth-child(21)::after , 
.medical-each .row .col-lg-4:nth-child(24)::after{
  display: block;
}
.medical-card-content-each {
    padding: 20px 22px;
}
.medical-each {
    margin-top: 70px;
}
.service-overview-area .gallery-area {
    padding: 105px 2px 0px;
}
/* **************************meet doctor area */
.meet-doctor-area {
    margin-top: 70px;
}
.logo-list-area > .container > ul {
    row-gap: 30px;
    margin-top: 62px;
    margin-bottom: 54px;
    flex-direction: column;
    align-items: center;
}
.meet-doctor-area > .container > h2{
    font-size: 24px;
    line-height:34px;
    letter-spacing: 0.96px;
}
.meet-doctor-area > .container > h3 {
    font-size: 26px;
    line-height: 36px;
    margin-bottom: 11px;
}
.about-katarzyna-image{
    float: none;
    margin-bottom: 27px;
    margin-top:41px;
}
.meet-doctor-area .membership-info {
    margin-top: 63px;
    margin-bottom: 70px;
}
.meet-doctor-area .faq-inject-wapper h2{
    font-size: 32px;
    line-height: 42px;
    letter-spacing: 1.28px;
}
.meet-doctor-area .accordion>li>span {
    display: block;
    padding: 22px 21px 0px 0px;
}
.meet-doctor-area .accordion {
    margin-bottom: 28px;
}
.meet-doctor-area .gallery-area {
    padding: 44px 2px 0px;
}
.meet-doctor-area .team-member-each {
    margin-bottom: 60px;
}
.meet-doctor-area .testimonial-area {
    padding-bottom: 52px;
}
.meet-doctor-area  .faq-inject-area {
    margin-bottom: 20px;
}
/*********************************** Search Result Sec*/
.page-result-area .page-result-each h2{
    font-size: 26px;
    line-height: 36px;
}
.long-example-here-each .long-example-left-image {
    max-width: 100%;
}
.long-example-here-each {
    padding-bottom: 57px;
}
.long-example-here-each h3 {
    font-size: 26px;
    line-height: 36px;
}
/* *************************************contact us sec */
.expert-big-card-wrapper .col-lg-6:not(:last-child) {
    border-right:none;
    border-bottom: 1px solid #BCBCBC;
    padding-bottom: 22px;
    margin-bottom: 24px;
}
.contact-us-sec .expert-big-card-wrapper {
    margin-bottom: 64px;
}
.contact-us-sec {
    margin-top: 70px;
    margin-bottom: 117px;
}
.contact-us-sec .location-area {
    margin-top: 59px;
}
.contact-us-sec .location-area {
    margin-top: 57px;
}

.contact-us-sec .container > .location-area .row .col-lg-8{
    margin-bottom: 59px;
}
.contact-us-sec .location-content {
    margin-top: 21px;
}
.contact-us-sec .map-area .location-content {
    margin-top: 14px;
}

.contact-us-sec .container > .location-area .row .col-lg-8, .contact-us-sec .container > .location-area .row .col-lg-4 {
    padding: 0px 15px;
}
.contact-us-sec .container > .location-area .row {
    margin: 0px -15px;
}
.contact-us-sec .form-area form input {
    width: 100%;
}
.contact-us-sec .form-area form select{
    width: 100%;
}
.contact-us-sec .form-area form textarea {
    width: 100%;
} 
.search-result-sec {
    margin-top: 66px;
}
.page-result-each {
    margin-bottom: 65px;
    padding-bottom: 58px;
}
.long-example-here-each .long-example-left-image {
    margin-bottom: 25px;
}
/* ******************************************** book-consultation-area*/
.heading-area h1 {
    font-size: 40px;
    line-height: 50px;
}
.book-consultation-heading {
    margin-top: 131px;
}
.book-consultation-heading .contact-us-sec {
    margin-bottom: 116px;
}
/* *************************************header-form-example-sec */
.header-form-example-sec h2{
    font-size: 30px;
}
.header-form-example-sec {
    margin-top: 65px;
}
/* ********************************service detail area */
.service-detail-sec .list-area {
    margin-bottom: 50px;
}
.service-detail-sec .doctor-award-area {
    width: inherit;
}
/*Exclusive Membership area */
.service-detail-sec {
    margin-top: 67px;
}
.excusive-right{
    margin-left: 0px;
}
.excusive-left {
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 33px;
    text-align: center;
    max-width: inherit;
}
.service-detail-sec .exclusive-membership-area {
    background-size: cover;
    padding-top: 70px;
    padding-bottom: 35px;
    margin-top: 50px;
    margin-bottom: 56px;
}
.exclusive-right-content ul li{
    flex-direction: column;
}
.exclusive-right-content ul li .exclusive-right-logo {
    margin-right: 0px;
    margin-bottom: 12px;
}
/* meet-the-doctor-area*/
.service-detail-sec .meet-the-doctor-area {
    padding: 70px 0px 25px;
}
/*Doctor-award-area*/
.service-detail-sec .doctor-award-area {
    margin-top: 37px;
}
/*latest-news-blog-post */
.latest-news-blog-post .latest-news-blog-post-image{
    max-width: inherit;
}
.latest-news-blog-post .latest-news-left-content{
    display: none;
}
.latest-news-blog-post .latest-news-right{
    text-align: center;
}
.latest-news-blog-post {
    margin-top: 48px;
    margin-bottom: 58px;
}
.latest-news-blog-post-image{
    margin-bottom: 24px;
}
.service-detail-sec .latest-news-blog-post h2 {
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 14px;
}
/* faq-inject-area */
.service-detail-sec .faq-inject-area {
    margin-bottom: 52px;
}
/* gallery area */
.service-detail-sec .gallery-area {
    padding: 70px 2px 0px;
}
.swiper-partner {
    margin: 31px 0 0 0;
}
.testimonial-area {
    padding: 42px 0px;
}
.faq-inject-wapper h2 {
    font-size: 46px;
}
.swiper-button-area .swiper-button-next{
    position: initial;
}
.swiper-button-area .swiper-button-prev{
    position: initial;
}
.swiper-button-area .swiper-pagination{
    position: initial;
    margin-bottom: 10px;
}
.featured-videos-area{
    padding-bottom: 36px;
}
.featured-videos-area .swiper-button-area{
    position: initial;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 28px;
}
/* ************concierge-medicine-sec */
.meet-doctor-area.concierge-medicine-sec .benefit-blocks-holder {
    margin-top: 70px;
}
.meet-doctor-area.concierge-medicine-sec .membership-info {
    margin-top: 68px;
}
}
@media(max-width:767px) {
    .banner-area {
        align-items: start !important;
    }
    .banner-content h1 {
        font-size: 60px;
        line-height: 60px;
        margin-bottom: -5px;
    }
    .banner-content h2 {
        font-size: 50px;
        line-height: 50px;
    }
    .banner-area .phone-number-and-location{
        display:none;
    }
    .banner-content{
        text-align:center;
        padding-top: 125px;
    }
    .down-arrow{
        position: absolute;
        bottom:0px;
    }
    .banner-parralx-wrapper{
        background-attachment: unset;
    }
    .container{
        padding-left: 30px;
        padding-right: 30px;
    }
    .header-wrapper {
        padding: 0px 20px;
    }
    .welcome-content-left h3 {
        font-size: 22px;
        line-height: 32px;
    }
    .welcome-content {
        padding-bottom: 50px;
    }
    .our-mission-heading-part h2 {
        font-size: 32px;
        line-height: 42px;
        letter-spacing: 1.28px;
        margin-bottom: 35px;
    }
    .watermark-image img{
        max-width: 165px;
    }
    .watermark-image {
        top: -35px;
    }
    .our-mission-area {
        padding-top: 95px;
        padding-bottom: 20px;
    }
    .meet-the-doctor-area {
        padding: 30px 0px 35px;
    }
    .doctor-content h2 {
        font-size: 32px;
        line-height: 42px;
    }
    .doctor-content h3 {
        font-size: 22px;
        line-height: 32px;
        max-width: 280px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 5px;
    }
    .doctor-award-area ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .doctor-award-area {
       margin-bottom: 0px;
    }
    .exclusive-member-heading-left h2 {
        font-size: 32px;
        line-height: 42px;
    }
    .exclusive-member-benifits {
        padding: 50px 0px;
        text-align: center;
    }
    .exclusive-member-heading-left {
        margin-bottom: 10px;
    }
    .benifit-blocks-content  h3{
        font-size:26px;
        line-height: 36px;
        margin-bottom: 10px;
    }
    .benifit-blocks-content {
        padding-bottom: 30px;
    }
    .benefit-number {
        font-size: 56px;
        line-height: 34px;
    }
    .benefit-number-area {
        width: 165px;
    }
    .membership-info {
        padding: 30px 0px 35px;
    }
    .membership-info-content-holder {
        padding: 40px 50px;
    }
    .each-left-testimonial h3 {
        font-size: 22px;
        line-height: 32px;
    }
    .procedure-content h3 {
        font-size: 22px;
        line-height: 32px;
        margin-bottom: 20px;
    }
    .latest-news-area .container > h2 {
        font-size: 32px;
        line-height: 42px;
        margin-bottom: 20px;
    }
    .latest-news-image a img{
        width:100%;
    }
    .mordern-practice-area {
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .morden-practice-content-left h2 {
        font-size: 32px;
        line-height: 42px;
    }
    .morden-practice-content-left h3{
        font-size: 22px;
        line-height: 32px;
    }
    /* ******************************************************Blog Overview Area */
    .blog-overview-each h3 {
        margin-top: 20px;
        margin-bottom: 12px;
    }
    .blog-overview-each {
        margin-bottom: 50px;
    }
    .blog-overview-area{
        margin-bottom: 130px;
    }
    .blog-overview-each {
        margin-bottom: 30px;
        padding-bottom: 30px;
    }
    /* *******************************Blog post */
    .blog-post-banner{
        min-height: 710px;
    }
    .practice-image{
        margin-top: -145px;
    }
    .blog-post-banner-content{
        margin-bottom: 205px;
    }
    .practice-image-area h6{
        width: 100%;
        max-width: 291px;
        margin-top: 38px;
        margin-bottom: 50px;
    }
    .practice-image-area h6::after {
        width: 82%;
    }
    .practice-image-area {
        display: grid;
        place-items: center;
    }
    .blog-post-area h2 {
        font-size: 24px;
        line-height: 34px;
    }
    .blog-post-area h3 {
        font-size: 26px;
        line-height: 36px;
    }
    .list-area .list-area-right ul {
        padding-left: 8px;
    }
    .blog-post-area .blog-overview-area h2 {
        font-size: 32px;
        line-height: 42px;
    }
    .list-area {
        margin-bottom: 23px;
    }
    .blog-post-area .blog-overview-area{
        margin-top: 66px;
        margin-bottom: 47px;
    }
    .list-area .list-area-right ul li {
        line-height: 36px;
    }
    .blog-post-area .common-button {
        margin-bottom: 58px;
    }
    .blog-post-banner-content h1 {
        font-size: 30px;
        line-height: 45px;
    }
    /* ************************************Meet the team sec */
    .expert-big-card-wrapper {
        padding: 40px 40px 21px;
    }
    .meet-the-team-area .blog-overview-area h3 {
        margin-bottom: 5px;
    }
    .team-member-each {
        margin-bottom: 58px;
    }
     .contact-us {
         width: 100%;
         max-width: 368px;
     }
     .contact-us-area h2 {
        max-width: 330px;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 20px;
     }
     .form-area-right {
        padding: 28px 30px 48px 30px;
    }
     .meet-the-team-area .blog-overview-each {
        padding-bottom: 30px;
    }
    .team-member-each {
        margin-bottom: 58px;
    }
     /*******************Service Overview***********************/
     .service-overview-area {
        margin-top: 60px;
    }
    .medical-card-content-each {
        text-align: center;
        padding: 10px 63px;
        min-height: 136px;
    }
    .medical-each .row{
        row-gap: 20px;
    }
    /***************************** Search Result sec */
    .blog-post-banner.search-results-banner .blog-post-banner-content {
        margin-top: 133px;
    }
    /* ************************contact Us sec */
    .contact-us-sec .expert-big-card-wrapper h3{
        font-size: 26px;
        line-height: 36px;
    }
    .contact-us-sec .location-content h3{
        font-size: 26px;
        line-height: 36px;
    }
    .contact-us-sec .location-content p {
        font-size: 18px;
        line-height: 32px;
    }
    .expert-big-card-wrapper .current-member a {
        font-size: 18px;
    }
    /* **************************header-form-example-sec*/
    .meet-the-team-img .form-area {
        padding: 50px 50px 40px;
    }
    .header-form-example-sec h2{
        font-size: 24px;
        line-height: 34px;
        letter-spacing: 0.96px;
    }
    .heading-area .site-breadcrumb::after {
        width: 100%;
    }
    /* ***********************Service-detail-sec */
    .service-detail-sec {
        margin-top: 63px;
    }
    .service-detail-sec h2{
        font-size: 22px;
        line-height: 34px;
        letter-spacing: 0.96px;
    }
    .service-detail-sec h3{
        font-size: 26px;
        line-height: 36px;
        letter-spacing: 1.56px;
    }
    .service-detail-sec .list-area {
        margin-bottom: 46px;
    }
    .service-detail-sec .exclusive-membership-area {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .excusive-left {
        padding-bottom: 32px;
    }
    .service-detail-sec .excusive-left h2{
        font-size: 32px;
        line-height: 42px;
        letter-spacing: 1.28px;
    }
    .excusive-left {
        max-width: 330px;
    }
    .exclusive-right-content ul{
        max-width: 268px;
    }
    .exclusive-right-content {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .exclusive-right-content ul li {
        margin-bottom: 33px;
    }
    .service-detail-sec .meet-the-doctor-area {
        padding-top: 60px;
        margin-bottom: 35px;
    }
    .service-detail-sec .doctor-content h2{
        font-size: 32px;
        line-height: 42px;
    }
    .service-detail-sec .doctor-content h3{
        letter-spacing: 1.32px;
    }
    .service-detail-sec .doctor-content {
        margin-top: 33px;
    }
    .service-detail-sec .doctor-award-area{
        margin-top: 30px;
    }
    .listing-style .listing-style-image{
     display: none;
    }
    .meet-the-doctor-area .row{
        margin-left: 0px;
        margin-right: 0px;
    }
    .meet-the-doctor-area .col-lg-6{
       padding-left: 0px;
       padding-right: 0px;
    }
    .doctor-award-area {
        padding: 50px 45px 53px;
    }
    .service-detail-sec .latest-news-blog-post h2{
        font-size: 32px;
        line-height: 42px;
        margin-bottom: 15px;
        letter-spacing: 1.28px;
    }
    .service-detail-sec .faq-inject-wapper h2 {
        font-size: 32px;
        line-height: 42px;
        letter-spacing: 1.28px;
    }
    .service-detail-sec .accordion>li>span {
        padding: 21px 21px 0px 0px;
    }
    .service-detail-sec .featured-videos-wrapper h2{
        font-size: 32px;
        line-height: 42px;
        letter-spacing: 1.28px;
    }
    .featured-videos-area{
        padding-top: 47px;
        padding-bottom: 24px;
        margin-top: 51px;
    }
    .featured-videos-area .swiper-button-area {
        margin-top: 21px;
    }
    .featured-videos-iframe iframe {
        height: 100%;
        min-height: 170px;
      }
      .featured-videos-swiper-slider {
        margin-top: 12px;
      }
      .practice-image-area h6::after {
        width: 100%;
    }
    .latest-news-blog-post-wrapper h3{
        letter-spacing: 1.32px;
    }
    .page-result-area .page-result-each h2 {
        font-size: 24px;
        line-height: 34px;
        letter-spacing: 0.96px;
    }
}
@media (max-width:575px){
    .expert-big-card-wrapper {
        padding: 40px 30px 21px;
    }
    .meet-the-team-img .form-area {
        padding: 50px 20px 40px;
    }
}
    @media (max-width:400px){
        .heading-area h1 {
            font-size: 30px;
            line-height: 45px;
        }
        .inner-banner-wrapper h1 {
            font-size: 35px;
        }
    .inner-banner-wrapper h1 {
        font-size: 35px;
        line-height: 45px;
    }
    .expert-big-card .container .expert-big-card-wrapper > h2 {
        font-size: 26px;
        line-height: 36px;
    }
    .blog-post-banner-content h1 {
        font-size: 26px;
        line-height: 36px;
    }
    .service-detail-sec .featured-videos-wrapper h2 {
        font-size: 27px;
    }
    .service-detail-sec .doctor-content h2 {
        font-size: 30px;
    }
}
